\begin{appendices}

% ------------------------------------------------------------------------------

% Linux Kernel code excerpts
\input{appendix/code-excerpts}

% ------------------------------------------------------------------------------

% Experimental results
\input{appendix/experimental-results}

% ------------------------------------------------------------------------------

% Miscellaneous
\input{appendix/miscellaneous}

% ------------------------------------------------------------------------------

\end{appendices}
