@online{osi,
    author    = "Microsoft",
    title     = "TCP/IP Protocol Architecture",
    url       = "https://technet.microsoft.com/en-us/library/cc958821.aspx",
    keywords  = "osi",
    urldate   = {2018-02-13},
}

@online{sockopt,
    author    = "man7.org",
    title     = "getsockopt, setsockopt - get and set options on sockets",
    url       = "http://man7.org/linux/man-pages/man2/getsockopt.2.html",
    keywords  = "setsockopt,getsockopt",
    urldate   = {2018-02-15},
}

@online{net-git-readme,
    author    = "David Miller",
    title     = "net-git documentation",
    url       = "https://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git/tree/Documentation/admin-guide/README.rst",
    urldate   = {2018-02-15},
}

@online{da-lbe-example-les,
    author    = "Lars Erik Storbuk\aa s",
    title     = "DA-LBE User-space example",
    url       = "https://gist.github.com/storbukas/ec1e7ca97c9c1942c52e20143c9ebec0",
    urldate   = {2018-02-15},
}

@online{da-lbe-kernel-les,
    author    = "Lars Erik Storbuk\aa s",
    title     = "DA-LBE Linux Kernel Framework",
    url       = "https://github.com/storbukas/da-lbe-kernel",
    urldate   = {2018-02-15},
}

@online{ubuntu,
    author    = "Ubuntu",
    title     = "Build Your Own Kernel",
    url       = "https://wiki.ubuntu.com/Kernel/BuildYourOwnKernel",
    urldate   = {2018-02-15},
}

@online{kernel-org,
    title     = "Minimal requirements to compile the Kernel",
    url       = "https://www.kernel.org/doc/html/v4.11/process/changes.html",
    urldate   = {2018-02-15},
}

@online{bit-shifting,
    author    = "Apple",
    title     = "The Swift Programming Language",
    url       = "https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/AdvancedOperators.html",
    keywords  = "bit-shifting",
    urldate   = {2018-02-13},
}

@techreport{RFC7414,
  author = {M. Duke and R. Braden and W. Eddy and E. Blanton and A. Zimmermann},
  title = {A Roadmap for Transmission Control Protocol (TCP) Specification Documents},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {7414},
  year = {2015},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC7414",
}

@techreport{RFC1180,
  author = {T. Socolofsky and C. Kale},
  title = {A TCP/IP Tutorial},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {1180},
  year = {1991},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC1180",
}

@techreport{RFC0768,
  author = {J. Postel},
  title = {User Datagram Protocol},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {0768},
  year = {1980},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC0768",
}

@techreport{RFC4413,
  author = {M. West and S. McCann},
  title = {TCP/IP Field Behavior},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4413},
  year = {2006},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC4413",
}

@techreport{RFC5681,
  author = {M. Allman and V. Paxson and E. Blanton},
  title = {TCP Congestion Control},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {5681},
  year = {2009},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc5681.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc5681.txt}},
  shorthand = "RFC5681",
}
% https://tools.ietf.org/html/rfc5681

@techreport{RFC2914,
  author = {S. Floyd},
  title = {Congestion Control Principles},
  howpublished = {Internet Requests for Comments},
  type = {BCP},
  number = {41},
  year = {2000},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC2914",
}
% https://tools.ietf.org/html/rfc2914

@techreport{RFC0793,
  author = {Jon Postel},
  title = {Transmission Control Protocol},
  howpublished = {Internet Requests for Comments},
  type = {STD},
  number = {7},
  year = {1981},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc793.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc793.txt}},
  shorthand = "RFC0793",
}
% https://www.ietf.org/rfc/rfc793.txt

@article{6226797,
  author={D. Ros and M. Welzl},
  journal={IEEE Communications Surveys Tutorials},
  title={Less-than-Best-Effort Service: A Survey of End-to-End Approaches},
  year={2013},
  volume={15},
  number={2},
  pages={898-908},
  keywords={delays;telecommunication congestion control;transport protocols;automatic backup;bandwidth;congestion control mechanisms;delay impact;end-host approaches;end-to-end approaches;less-than-best-effort service;lower than best-effort service;peer-to-peer applications;software updates;standard TCP;standard transport-layer mechanisms;transport protocols;upper-layer methods;Bandwidth;Delays;Quality of service;Receivers;Telecommunication congestion control;Throughput;Transport protocols;Transport protocols;congestion control;less-than-best effort service;quality of service},
  doi={10.1109/SURV.2012.060912.00176},
  ISSN={1553-877X},
  month={Second}
}

@article{tor-kristian,
  author={Tor Christian Croff Tangenes},
  title={Evaluating CAIA delay gradient as a Less-than-best-effort congestion control in Linux},
  year={2016}
}

@techreport{RFC1180,
  author = {Theodore John Socolofsky and Claudia Jeanne Kale},
  title = {TCP/IP tutorial},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {1180},
  year = {1991},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc1180.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc1180.txt}},
  shorthand = "RFC1180",
}


@techreport{RFC6817,
  author = {S. Shalunov and G. Hazel and J. Iyengar and M. Kuehlewind},
  title = {Low Extra Delay Background Transport (LEDBAT)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6817},
  year = {2012},
  month = {December},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6817.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6817.txt}},
  shorthand = "RFC6817",
}
% https://tools.ietf.org/html/rfc6817

@techreport{FLOWER,
  author = "{S. Q. V. Trang, E. Lochin, C. Baudoin, E. Dubois, and P. Ge'lard}",
  title = "{FLOWER - Fuzzy lower-than-best-effort transport protocol}",
  year = {2015},
  month = {October},
  issn = {2070-1721},
  publisher = {Proc. of IEEE LCN},
  shorthand = "FLOWER"
}

@techreport{RFC2018,
  author = {M. Mathis and J. Mahdavi and S. Floyd and A. Romanow},
  title = {TCP Selective Acknowledgment Options},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2018},
  year = {1996},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC2018",
}
% http://www.ietf.org/rfc/rfc2018.txt.

@techreport{RFC6298,
  author = {V. Paxson and M. Allman and J. Chu and M. Sargent},
  title = {Computing TCP's Retransmission Timer},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6298},
  year = {2011},
  month = {June},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc6298.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc6298.txt}},
  shorthand = "RFC6298",
}

@techreport{RFC2001,
  author = {W. Richard Stevens},
  title = {TCP Slow Start, Congestion Avoidance, Fast Retransmit, and Fast Recovery Algorithms},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2001},
  year = {1997},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2001.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2001.txt}},
  shorthand = "RFC2001",
}

@techreport{RFC3168,
  author = {K. Ramakrishnan and S. Floyd and D. Black},
  title = {The Addition of Explicit Congestion Notification (ECN) to IP},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {3168},
  year = {2001},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc3168.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc3168.txt}},
  shorthand = "RFC3168",
}
% https://tools.ietf.org/html/rfc3168
% http://www.icir.org/floyd/papers/tcp_ecn.4.pdf

@online{net-next,
  author = {David Miller},
  title = {David Miller's -next networking tree},
  year = 2017,
  url = {https://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git},
  urldate = {2017-11-01},
  shorthand = "net-next"
}

@online{kernel-map,
  author = {Make Linux},
  title = {Interactive map of Linux kernel},
  year = 2017,
  url = {http://www.makelinux.net/kernel_map/},
  urldate = {2017-11-01}
}

@online{linux,
  author = {Linus Torvalds},
  title = {Linux Kernel},
  year = 2017,
  url = {https://github.com/torvalds/linux},
  urldate = {2017-11-01},
  shorthand = "Linux"
}

@online{tcp-output,
  author = {Dave M.},
  title = {TCP Ouput Layout},
  year = 2017,
  url = {http://vger.kernel.org/~davem/},
  urldate = {2017-11-01}
}

@online{qos,
  author = {Microsoft},
  title = {What Is QoS?},
  year = 2003,
  url = {https://technet.microsoft.com/en-us/library/cc757120.aspx},
  urldate = {2017-11-01}
}

@online{linux-skb,
  author = {Dan Siemon},
  title = {Queueing in the Linux Network Stack},
  year = 2013,
  url = {https://www.coverfire.com/articles/queueing-in-the-linux-network-stack/},
  urldate = {2017-11-01}
}

@techreport{RFC2212,
  author = {Scott Shenker and Craig Partridge and Roch Guerin},
  title = {Specification of Guaranteed Quality of Service},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2212},
  year = {1997},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2212.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2212.txt}},
  shorthand = "RFC2212",
}

@techreport{RFC5777,
  author = {J. Korhonen and H. Tschofenig and M. Arumaithurai and M. Jones and A. Lior},
  title = {Traffic Classification and Quality of Service (QoS) Attributes for Diameter},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {5777},
  year = {2010},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  shorthand = "RFC5777",
}

@techreport{RFC0791,
  author = {Jon Postel},
  title = {Internet Protocol},
  howpublished = {Internet Requests for Comments},
  type = {STD},
  number = {5},
  year = {1981},
  month = {September},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc791.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc791.txt}},
  shorthand = "RFC0791",
}

@techreport{RFC5166,
  author = {S. Floyd},
  title = {Metrics for the Evaluation of Congestion Control Mechanisms},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {5166},
  year = {2008},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc5166.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc5166.txt}},
  shorthand = "RFC5166",
}

@techreport{neat,
    author = "{NEAT - A New, Evolutive API and Transport-Layer Architecture for the Internet}",
    title = "{Initial Report on the Extended Transport System}",
    howpublished = {Not publicly available},
    year = {2016},
    month = {August},
    shorthand = "NEAT"
}

@techreport{da-lbe-framework,
    author = "{David A. Hayes, David Ros, Andreas Petlund, and Iffat Ahmed}",
    title = "{A Framework for Less than Best Effort Congestion Control with Soft Deadlines}",
    year = {2016},
    month = {August},
    shorthand = "DA-LBE"
}

@article{cubic,
  added-at = {2010-02-01T00:00:00.000+0100},
  author = {Ha, Sangtae and Rhee, Injong and Xu, Lisong},
  biburl = {https://www.bibsonomy.org/bibtex/22c34e7864f668cfa389012a9a5d8d8d9/dblp},
  date = {2010-02-01},
  description = {dblp},
  ee = {http://doi.acm.org/10.1145/1400097.1400105},
  interhash = {30f5652c3e1febf3bead6c0490980c37},
  intrahash = {2c34e7864f668cfa389012a9a5d8d8d9},
  journal = {Operating Systems Review},
  keywords = {dblp},
  number = 5,
  pages = {64-74},
  timestamp = {2010-02-02T11:34:42.000+0100},
  title = {CUBIC: a new TCP-friendly high-speed TCP variant.},
  url = {http://dblp.uni-trier.de/db/journals/sigops/sigops42.html#HaRX08},
  volume = 42,
  year = 2008,
  shorthand = "TCP Cubic"
}

@techreport{westwood,
    author = "{Claudio Casetti, Mario Gerla, Saverio Mascolo, M.Y. Sanadidi and Ren Wang}",
    title = "{TCP Westwood: End-to-End Congestion Control for Wired/Wireless Networks}",
    year = {2002},
    month = {September},
    shorthand = "TCP Westwood"
}

@inproceedings{6761285,
  author={G. Armitage and N. Khademi},
  booktitle={38th Annual IEEE Conference on Local Computer Networks},
  title={Using delay-gradient TCP for multimedia-friendly 'background' transport in home networks},
  year={2013},
  volume={},
  number={},
  pages={509-515},
  keywords={indoor radio;multimedia communication;transport protocols;wireless LAN;CDG flow;CDG v0.1;CUBIC;NewReno;TCP flows;WiFi links;background TCP connections;delay-gradient TCP;foreground TCP;home networks;latency-sensitive applications;latency-sensitive traffic;multimedia-friendly background transport;spare link capacity;time-insensitive background TCP flows;wired Ethernet segments;wireless LAN;Delays;Home automation;IEEE 802.11 Standards;Packet loss;Wireless LAN;Wireless communication},
  doi={10.1109/LCN.2013.6761285},
  ISSN={0742-1303},
  month={Oct},
  shorthand = "TCP CDG"
}

@inproceedings{7366321,
  author={S. Q. V. Trang and E. Lochin and C. Baudoin and E. Dubois and P. Gélard},
  booktitle={2015 IEEE 40th Conference on Local Computer Networks (LCN)},
  title={FLOWER - Fuzzy Lower-than-Best-Effort transport protocol},
  year={2015},
  volume={},
  number={},
  pages={279-286},
  keywords={delays;fuzzy control;fuzzy logic;fuzzy set theory;transport protocols;FLOWER;LBE service;LEDBAT;TCP;delay-based transport protocol;fuzzy controller;fuzzy logic;fuzzy lower-than-best-effort transport protocol;low extra delay background transport;lower-than-best-effort service;Delays;Fuzzy logic;Internet;Mathematical model;Standards;Transport protocols},
  doi={10.1109/LCN.2015.7366321},
  ISSN={},
  month={Oct},
  shorthand = "FLOWER"
}

@techreport{RFC2582,
  author = {Sally Floyd and Tom Henderson},
  title = {The NewReno Modification to TCP's Fast Recovery Algorithm},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2582},
  year = {1999},
  month = {April},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2582.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2582.txt}},
  shorthand = "RFC2582"
}

@article{464716,
  author={L. S. Brakmo and L. L. Peterson},
  journal={IEEE Journal on Selected Areas in Communications},
  title={TCP Vegas: end to end congestion avoidance on a global Internet},
  year={1995},
  volume={13},
  number={8},
  pages={1465-1480},
  keywords={Internet;Unix;performance evaluation;telecommunication congestion control;transport protocols;BSD Unix;Reno distribution;TCP Vegas;end to end congestion avoidance;experimental performance stud;global Internet;measurements;simulations;throughput;Adaptive control;Bandwidth;Computer science;Internet;Jacobian matrices;Programmable control;Protocols;TCPIP;Testing;Throughput},
  doi={10.1109/49.464716},
  ISSN={0733-8716},
  month={Oct},
  shorthand = "TCP Vegas"
}

@inproceedings{5735831,
  author={G. Carofiglio and L. Muscariello and D. Rossi and C. Testa},
  booktitle={IEEE Local Computer Network Conference},
  title={A hands-on assessment of transport protocols with lower than best effort priority},
  year={2010},
  volume={},
  number={},
  pages={8-15},
  keywords={telecommunication congestion control;telecommunication services;transport protocols;BitTorrent client;LEDBAT performance;LEDBAT transport;TCP-LP;TCP-NICE;congestion control algorithm;hands-on assessment;interprotocol scenario;intraprotocol scenario;lower than best effort transport protocol;packet level simulation;Bandwidth;Delay;Electric breakdown;Protocols;Sensitivity analysis;Throughput},
  doi={10.1109/LCN.2010.5735831},
  ISSN={0742-1303},
  month={Oct}
}

@article{tahoe,
  author={Fall, K. and Floyd, S},
  journal={ACM SIGCOMM Computer Communication Review},
  title={Simulation-based Comparisons of Tahoe, Reno and SACK TCP},
  year={1996},
  shorthand = "TCP Tahoe"
}

@online{linux-ethtool,
  title = {ethtool},
  url = {https://linux.die.net/man/8/ethtool},
  urldate = {2017-11-01},
  shorthand = "ethtool"
}

@online{linux-sysctl,
  title = {sysctl},
  url = {https://linux.die.net/man/8/sysctl},
  urldate = {2017-11-01},
  shorthand = "sysctl"
}

@online{linux-bridge-utils,
  title = {bridge-utils},
  url = {https://wiki.linuxfoundation.org/networking/bridge},
  urldate = {2017-11-01},
  shorthand = "bridge-utils"
}

@online{linux-d-itg,
  title = {D-ITG},
  url = {http://traffic.comics.unina.it/software/ITG/},
  urldate = {2017-11-01},
  shorthand = "D-ITG"
}

@online{linux-netem,
  title = {NetEm (tc)},
  url = {https://wiki.linuxfoundation.org/networking/netem},
  urldate = {2017-11-01},
  shorthand = "netem"
}

@online{linux-tcpdump,
  title = {tcpdump},
  url = {https://linux.die.net/man/8/tcpdump},
  urldate = {2017-11-01},
  shorthand = "tcpdump"
}
