\documentclass{lestorbu}
\usepackage{lestorbu}
\usepackage{pdfpages}

\begin{document}

% ------------------------------------------------------------------------------

\includepdf[page={1-}]{uiofrontpage/uiofrontpage.pdf}

\frontmatter
\maketitle

\fancyhead[RO]{{\footnotesize\rightmark}\hspace{1em}\thepage}
\fancyhead[LE]{\thepage\hspace{1em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{1em}\thepage}

\newpage

% ------------------------------------------------------------------------------

\include{chapters/abstract}

% ------------------------------------------------------------------------------

\include{chapters/acknowledgements}

% ------------------------------------------------------------------------------

\include{chapters/abbrevations}

% ------------------------------------------------------------------------------

% Table of Contents
\tableofcontents
\mainmatter

% List of Figures
\newpage
\listoffigures

% List of Tables
\newpage
\listoftables

% List of Code Excerpts
\newpage
\lstlistoflistings

% ------------------------------------------------------------------------------

% Introduction
\include{chapters/introduction}

% ------------------------------------------------------------------------------

% Background
\include{chapters/background}

% ------------------------------------------------------------------------------

% Implementing the DA-LBE framework in Linux
\include{chapters/implementation}

% ------------------------------------------------------------------------------

% Experimental setup and test design
\include{chapters/experimental-setup}

% ------------------------------------------------------------------------------

% Results
\include{chapters/experimental-evaluation}

% ------------------------------------------------------------------------------

% Conclusion
\include{chapters/conclusion}

% ------------------------------------------------------------------------------

% Appendix
\include{appendix}

% ------------------------------------------------------------------------------

% Bibliography
\printbibliography

% ------------------------------------------------------------------------------

\end{document}
