\usepackage[title,titletoc,toc]{appendix}

\usepackage{amsmath}

\usepackage{lipsum}

\usepackage{graphicx}

\usepackage{nomencl}

\usepackage{rotating}

\usepackage[small,bf]{caption}

\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}

\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{color}
\usepackage{sidecap}

\usepackage[british]{babel}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\usepackage{type1cm}

\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{times}

\usepackage{sectsty}

\usepackage{colortbl}

\usepackage{pdfpages}
\usepackage[compact]{titlesec}

\usepackage[compact]{titlesec}

\titlespacing*{\chapter} {0pt}{50pt}{40pt}
\titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}
\titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\subsubsection}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\titlespacing*{\paragraph} {0pt}{3.25ex plus 1ex minus .2ex}{1em}
\titlespacing*{\subparagraph} {\parindent}{3.25ex plus 1ex minus .2ex}{1em}

\usepackage{nomencl}
\renewcommand{\nomname}{List of Abbreviations}
\makenomenclature

\usepackage{hyperref}

\usepackage{cleveref}

\crefname{lstlisting}{code excerpt}{code excerpts}
\Crefname{lstlisting}{Code excerpt}{Code excerpts}

\crefname{experiment}{experiment}{experiments}
\Crefname{experiment}{Experiment}{Experiment}

\crefname{table}{table}{tables}
\Crefname{table}{Table}{Tables}
\crefname{figure}{figure}{figures}
\Crefname{figure}{Figure}{Figures}

\hypersetup{colorlinks=true,citecolor=blue,linkcolor=black,urlcolor=blue}

\usepackage{biblatex}
\addbibresource{bibliography.bib}

\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multirow}

\usepackage{bytefield}

\newcommand{\colorbitbox}[4][]{%
\rlap{\bitbox[#1]{#3}{\color{#2}\rule{\width}{\height}}}%
\bitbox[#1]{#3}{#4}}

\definecolor{lightcyan}{rgb}{0.84,1,1}
\definecolor{lightgreen}{rgb}{0.64,1,0.71}
\definecolor{lightred}{rgb}{1,0.7,0.71}

\usepackage{array, tabularx, caption, boldline}
\usepackage{graphicx}
\usepackage{cellspace}
\setlength\cellspacetoplimit{4pt}
\setlength\cellspacebottomlimit{4pt}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains,shapes.geometric,shapes.arrows,calc}

\newenvironment{packed_enum}{
\begin{enumerate}
	\vspace*{-1}
  	\setlength{\itemsep}{1pt}
  	\setlength{\parskip}{0pt}
  	\setlength{\parsep}{0pt}
}{\end{enumerate}}

\usepackage{multirow}
\usepackage{dcolumn}
\newcolumntype{d}{D{.}{.}{-2}}
\newcommand{\tabincell}[1]{\begin{tabular}{c}#1\end{tabular}}
\newcommand{\tabincellt}[1]{\begin{tabular}{l}#1\end{tabular}}
\newcommand{\merge}[1]{\multicolumn{1}{c}{#1}}

\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\usepackage{fncychap}

\makeatletter
\def\url@leostyle{
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother

\urlstyle{leo}

\usepackage{epstopdf}
\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpg}
\usepackage{float}

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\singlespacing\small}

\usepackage{lscape}

\usepackage[draft]{todonotes}
\newcommand{\comment}[1]
{\par {\bfseries \color{red} #1 \par}}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{process} = [rectangle, draw, fill=blue!20,
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{output} = [trapezium,draw, trapezium left angle=70,trapezium right angle=-70,fill=pink, text width=3em, minimum height=2em,text centered]
\tikzstyle{data} = [trapezium,draw, trapezium left angle=70,trapezium right angle=-70,fill=white!20, text width=3em, minimum height=2em,text centered]
\tikzstyle{space} = [rectangle, fill=white,opacity=0,text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{results} = [ellipse,draw,fill=white, text width=4em, minimum height=3em,text centered]

\newcommand{\addsymbol}[3]{
  \symboldisplay{#1}{#2}\\
  \setelem{#3}{#1}
}

\newcommand{\symboldisplay}[2]{
  $#1$ \parbox{5in}{\dotfill #2}
}

\def\setelem#1{\expandafter\gdef\csname myarray(#1)\endcsname}
\def\dispsymbol#1{\csname myarray(#1)\endcsname}

\title{Implementing Less than Best \\ Effort with Deadlines}
\subtitle{One LBE to rule them all \\ and to the deadline bind them}

\author{Lars Erik M. Storbuk\aa s}

\def \thesisAuthor{Lars Erik M. Storbuk\aa s}

\faculty{Faculty of Mathematics and Natural Sciences}
\department{Department of Informatics}
\copyrightnotice{All rights reserved}
\isbnprinted{}
\isbnelectronic{}
\serialnumber{}
\setyear{2018}
\setmonth{February}

\usepackage{listings}
\usepackage{color}
\usepackage{caption}

\renewcommand\lstlistingname{Code Excerpt}
\renewcommand\lstlistlistingname{List of Code Excerpts}
%\def\lstlistingautorefname{Code}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
	frame=single,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
}

\lstset{style=customc}

\graphicspath{ {graphics/} }

\usepackage{csquotes}

\usepackage{tocloft}

\newcommand{\listexperimentname}{List of Experiments}
\newlistof{experiment}{exp}{\listexperimentname}
%\newcommand{\experiment}[1]{%
%\refstepcounter{experiment}
%\par\noindent\textbf{Experiment \thechapter.\theexperiment: #1}
%\addcontentsline{exp}{experiment}
%{\protect\numberline{\thechapter.\theexperiment}#1}\par}

\usepackage{hyperref}

\makeatletter
\newcommand{\experiment}[1]{%
  \par\vspace{5mm}\noindent%
  \refstepcounter{experiment}%
  \NR@gettitle{#1}%
  \textbf{Q\theexperiment:~#1}%
  \phantomsection\addcontentsline{qcnt}{experiment}
  {\protect\numberline{Q\theexperiment}#1}
  \par
}
\makeatletter

%\makeatletter
%\@addtoreset{example}{chapter}
%\makeatother

\pretolerance=5000
\tolerance=9000
\hbadness=10000
\emergencystretch=0pt
\righthyphenmin=4
\lefthyphenmin=4
