\documentclass[a4paper,UKenglish]{report}
\usepackage[utf8]{inputenc}
\usepackage{babel,uiofrontpage}

\title{Implementing Less than Best Effort with Deadlines}
\subtitle{One LBE to rule them all and to the deadline bind them}
\author{Lars Erik M. Storbukås}

\begin{document}
	\uio[
    dept={Department of Informatics},
    program={Programming and Networks},
    long
    ]
\end{document}
