\chapter*{Abstract}
\label{chap:abstract}

Applications which do not carry strong capacity or latency constraints, such as backups, could use a Less than Best Effort (LBE) transport protocol as an alternative to best-effort TCP. This could minimize their potential to disrupt network flows with a higher significance. Existing Less than Best Effort Congestion Controls, such as LEDBAT, enforce LBE behaviour without any timeliness requirements regarding completion time.

This paper introduces a framework API in the Linux Kernel that provides the ability to impose timeliness requirements and LBE behaviour on an arbitrary CC. The framework measures the degree of network congestion based on the most commonly used metrics of network congestion (loss, delay, and explicit congestion notification). The framework introduces functionality which provides the ability for network traffic to adjust its relative share of network capacity on a per-flow level. This functionality should be used to control the level of LBEness based on the congestion level in the network, as well as the relative time until the contracted completion time.

The experiments executed show the effectiveness of the DA-LBE mechanisms implemented in the Linux Kernel. The transmission rate can be artificially inflated or deflated on an arbitrary CC in order adjust the relative share of network capacity on a given network-flow.

The implementation of the DA-LBE kernel framework has provided the foundation for the DA-LBE user-space framework, giving the ability to impose LBE behaviour on an arbitrary CC, on a per-socket basis. The Deadline Aware part of the DA-LBE framework must be implemented in user-space and use the statistical structures provided by the the DA-LBE kernel framework, to make decisions about which DA-LBE kernel mechanism should be enabled at a given time.
