\chapter*{Acknowledgements}
\label{chap:acknowledgements}

Before you is the dissertation on \textbf{Implementing Less than Best Effort with Deadlines}, the basis of which is the framework proposal composed by \textit{\citeauthor{da-lbe-framework}}, titled \textbf{A Framework for Less than Best Effort Congestion Control with Soft Deadlines}. This thesis has been written as a part of the master's program, Programming and Networks, at the University of Oslo, in collaboration with Simula Research Laboratory.

My implementation of the framework proposal is a contribution to a New Evolutive API and Transport-Layer (NEAT) Architecture for the Internet. NEAT is funded by the European Union's Horizon 2020 research and innovation programme.

Linux Kernel development has proven to be a challenging and time-consuming undertaking. Conducting a systematic analysis of the Linux Kernel network stack has allowed me to translate the framework proposal into Kernel code. The implementation in the Linux Kernel provides a framework which enables less than best effort service with deadlines for an arbitrary congestion control. I would like to thank my supervisors for their guidance and support during this process.

A special expression of gratitude goes to my wife, Karoline, for all the support she has given me while I worked on this thesis. A lot of that work occurred at times inconvenient to my family. My daughter, Nine-Marie, who is two at the time of writing, has also needed to show patience when her dad has been working on the Linux Kernel and on this thesis.
