% Background section
\chapter{Background}
\label{chapter:background}

This chapter describes the background information necessary to understand the DA-LBE framework and how it is implemented in the Kernel. It gives a foundation for understanding the networking mechanisms which the DA-LBE framework relies on in order to operate. It is assumed that readers are familiar with basic networking concepts, but for completeness the concepts which is necessary to understand how the DA-LBE framework is designed is presented in this chapter.


\section{Transmission Control Protocol (TCP)}
\label{section:tcp}

Transmission Control Protocol (TCP) \cite{RFC0793}, alongside Internet Protocol (IP) \cite{RFC0791} are the most commonly used protocols in the Internet. TCP/IP \cite{RFC1180} is a set of protocols which specify communications between computers on the Internet. TCP/IP determines how packets are to be transported to their destination. IP is responsible for the logistics of packets (where to go, and how to get there). TCP is responsible for providing a reliable transmission. TCP retransmits packets which do not arrive at their destination, and performs error-checking on the packets. A well-known counterpart to TCP is User Datagram Protocol (UDP) \cite{RFC0768}.

TCP/IP is divided into layers. The OSI Reference Model is a generic, protocol-independent standard, which TCP/IP is based on. The OSI model has 7 layers, whereas the TCP/IP model has 4 layers. We're going to explore the implementation of TCP/IP in Linux and how the different layers of the TCP/IP model are implemented.

\begin{table}[H]
  \centering
    \begin{tabularx}{8cm}{|Sl|X|}
    \hline
    \textbf{OSI Model} & \textbf{TCP/IP Model} \\ \hline
    7. Application Layer & \multirow{ 3}{*}{Application Layer} \\ \cline{0-0}
    6. Presentation Layer & \\ \cline{0-0}
    5. Session Layer & \\ \hline
    4. Transport Layer & {Transport Layer} \\ \hline
    3. Network Layer & {Network Layer} \\ \hline
    2. Data Link Layer & \multirow{ 2}{*}{Link Layer}\\ \cline{0-0}
    1. Physical Layer & \\ \hline
  \end{tabularx}
  \caption[OSI Model and TCP/IP Model]{Comparing the OSI Model to the TCP/IP Model}
  \label{table:osi-model}
\end{table}

\begin{table}[H]
  \centering
    \begin{tabularx}{12cm}{|Sl|X|} \hline
    \textbf{TCP/IP Model Layer} & \textbf{Examples} \\ \hline
    Application Layer  & {FTP, SMTP, DNS, RIP, SNMP, NFS, NIS+, telnet} \\ \hline
    Transport Layer & {TCP, UDP} \\ \hline
    Network Layer & {IP, ARP, IGMP, ICMP} \\ \hline
    Link Layer & {PPP,  Ethernet, IEEE 802.2, Frame Relay, ATM}\\ \hline
  \end{tabularx}
  \caption[TCP/IP Model examples]{TCP/IP Protocol Examples in the different layers of the TCP/IP Protocol Architecture Model}
  \label{table:tcp-ip-model}
\end{table}

TCP/IP provides reliability, in-order delivery, error checking, flow control, and CC to the application layer. The TCP/IP Protocol Architecture Model is displayed in \cref{table:osi-model}, and a list of protocol examples is provided in \cref{table:tcp-ip-model}. The three lower layers of the TCP/IP model provide a service to the layers above. A short description of each layer's role is provided below.

\begin{table}[H]
  \centering
    \begin{tabularx}{\textwidth}{Sl X}
      \textbf{Application Layer:} & Provides the ability for applications to access Internet-related services of the other layers. \\
      \textbf{Transport Layer:} & Provides host-to-host data transportation for the Application layer, with session and datagram communication services. \\
      \textbf{Network Layer:} & Provides the ability for sending data over the Internet with addressing, packaging, and routing functions  \\
      \textbf{Link Layer:} & Responsible for placing and receiving TCP/IP packets on the network medium. \\
  \end{tabularx}
  \caption[TCP/IP Model layers explained]{TCP/IP Protocol Architecture Model Layers explained}
  \label{table:tcp-ip-model-layers}
\end{table}

A network device need not implement all four layers to operate, but it is a requirement that you implement all layers below the layer you wish to use. Each layer encapsulates data from the layer above, together with some supplemental data specific to the content, called a header (overhead). The header is used for control signals at the specific layer of the TCP/IP model. We will give some examples of headers below.

Network flow between TCP/IP layers, computers, and routers is displayed in \cref{figure:network-flow} TCP is connection oriented; this means that in order for two hosts to communicate, a connection between the two must be established. TCP does this by a three-way handshake. The three-way handshake is used to configure network metrics such as Maximum Segment Size (MSS) between the hosts. Each host announces its MSS limit, where the lowest of the two values is used.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/network-flow}
  \caption{Network flow TCP/IP Model Layers}
  \label{figure:network-flow}
\end{figure}

TCP keeps track of delivered packets by using acknowledgements (ACK). Each packet has an (incrementally increasing) sequence number indicating the part of the byte stream it belongs to. The sequence number corresponds to the number of bytes that have been sent. ACK's are used by the receiver to state that the packet has been received. When the sender receives an ACK with a certain sequence number, it is interpreted as the preceding bytes up until the sequence number has been received. This mechanism is called cumulative acknowledgment (see \cref{subsection:cumulative-acknowledgements}). Another TCP mechanism is retransmitting unacknowledged packets triggered by a retransmission timeout (RTO). An RTO is simply a timer which keeps track of the last time an acknowledgement was received. When the RTO-timer exceeds a certain value, a retransmission is triggered. The retransmission re-sends all bytes preceding the last acknowledged sequence number.

TCP provides error-checking by adding an error checksum to the header, which can be evaluated by the receiver in order to detect corrupted packets. Corrupted packets could, for instance, be the result of noise or interference on the link layer. TCP avoids network congestion by reducing the throughput of the sender. TCP uses a mechanism called flow control, which is used to prevent the sender from sending more than the receiver can handle. To limit the amount of data sent by TCP, the receiver advertises a Receive Window (rwnd). The rwnd is the available space in the receive buffer. Another important mechanism used by TCP is CC, which will be discuss next.


\subsection{Congestion Control (CC)}
\label{subsection:cc}

Congestion Control (CC) is a mechanism in TCP to adjust the transmission rate in order to avoid congestive disruption as a result of oversubscription. Commonly, a CC algorithm avoids this by reducing the throughput (e.g. rate of packets). CC is triggered by network congestion indications (i.e., dropped packets). Some commonly used CC algorithms are: Cubic \cite{cubic}, New Reno \cite{RFC2582}, and Vegas \cite{464716}. How the different CC algorithms react to different network congestion indications varies. CC is applied independently on each connection. Generally, the CC algorithm is configured as a system-wide configuration.


\subsubsection{Slow start}
\label{subsubsection:slow-start}

Slow Start \cite{RFC2001} is an algorithm which evaluates the rate at which acknowledgements are received in order to decide the flow rate. Slow Start introduces a new window, the congestion window. The congestion window indicates how many unacknowledged packets can exist before having to wait for an acknowledgement to send more. Upon a new connection, the congestion window is set to one segment (the MSS agreed upon in the three-way handshake). Each acknowledgement received increases the segment size by one. The limit of unacknowledged packets is the lowest value of the congestion window and the advertised window. The congestion window provides flow control on the sender side, whereas the advertised window provides flow control on the receiving side.

\begin{figure}[H]
  \centering
    \begin{tikzpicture}[font=\sffamily,>=stealth',thick,
      commentl/.style={text width=3cm, align=right},
      commentr/.style={commentl, align=left},]
      \node[] (init) {Initiator};
      \node[right=1cm of init] (recv) {Receiver};

      \draw[->] ([yshift=-0.3cm]init.south) coordinate (ack1o) -- ([yshift=-.3cm]ack1o-|recv) coordinate (ack1e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-.1cm]ack1e) coordinate (ack2o) -- ([yshift=-.3cm]ack2o-|init) coordinate (ack2e) node[pos=.3, above, sloped] {};

      \draw[->] ([yshift=-0.2cm]ack2e) coordinate (ack3o) -- ([yshift=-.3cm]ack3o-|recv) coordinate (ack3e) node[pos=.3, above, sloped] {};
      \draw[->] ([yshift=-0.4cm]ack2e) coordinate (ack4o) -- ([yshift=-.3cm]ack4o-|recv) coordinate (ack4e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.2cm]ack4e) coordinate (ack5o) -- ([yshift=-.3cm]ack5o-|init) coordinate (ack5e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.4cm]ack4e) coordinate (ack6o) -- ([yshift=-.3cm]ack6o-|init) coordinate (ack6e) node[pos=.3, above, sloped] {};

      \draw[->] ([yshift=-0.2cm]ack6e) coordinate (ack7o) -- ([yshift=-.3cm]ack7o-|recv) coordinate (ack7e) node[pos=.3, above, sloped] {};
      \draw[->] ([yshift=-0.4cm]ack6e) coordinate (ack8o) -- ([yshift=-.3cm]ack8o-|recv) coordinate (ack8e) node[pos=.3, above, sloped] {};
      \draw[->] ([yshift=-0.6cm]ack6e) coordinate (ack9o) -- ([yshift=-.3cm]ack9o-|recv) coordinate (ack9e) node[pos=.3, above, sloped] {};
      \draw[->] ([yshift=-0.8cm]ack6e) coordinate (ack10o) -- ([yshift=-.3cm]ack10o-|recv) coordinate (ack10e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.2cm]ack10e) coordinate (ack11o) -- ([yshift=-.3cm]ack11o-|init) coordinate (ack11e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.4cm]ack10e) coordinate (ack12o) -- ([yshift=-.3cm]ack12o-|init) coordinate (ack12e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.6cm]ack10e) coordinate (ack13o) -- ([yshift=-.3cm]ack13o-|init) coordinate (ack13e) node[pos=.3, above, sloped] {};
      \draw[dotted,->] ([yshift=-0.8cm]ack10e) coordinate (ack14o) -- ([yshift=-.3cm]ack14o-|init) coordinate (ack14e) node[pos=.3, above, sloped] {};

      \draw[thick, shorten >=-0.3cm] (init) -- (init|-ack14e);
      \draw[thick, shorten >=-0.3cm] (recv) -- (recv|-ack14e);

      \node[commentr, left =-1.2cm of ack1o] {cwnd = 1};
      \node[commentr, left =-1.2cm of ack2e] {cwnd = 2};
      \node[commentr, left =-1.2cm of ack6e] {cwnd = 4};
      \node[commentr, left =-1.2cm of ack13e] {cwnd = 8};
    \end{tikzpicture}
  \caption{Slow start}
  \label{figure:slow-start}
\end{figure}


\subsubsection{Congestion Avoidance}
\label{subsubsection:congestion-avoidance}

Congestion Avoidance \cite{RFC2001} is a mechanism for dealing with lost packets. There are two indications of packet loss: receiving duplicate ACKs and a retransmission timeout occurring. When TCP receives such a congestion indication, it must slow down its transmission rate. Slow Start is the result of reducing the transmission rate, and the two are commonly implemented together.

Slow Start and Congestion Avoidance use two variables in order to control transmission rate: congestion window (cwnd) and slow start threshold (ssthresh). Together, Slow Start and Congestion Avoidance operates as follows (list used from \cite{RFC2001}):

\begin{enumerate}
  \item Initialization for a given connection sets cwnd to one segment and ssthresh to 65535 bytes.
  \item The TCP output routine never sends more than the minimum of cwnd and the receiver's advertised window.
  \item When congestion occurs (indicated by a time out or the reception of duplicate ACKs), one-half of the current window size (the minimum of cwnd and the receiver's advertised window, but at least two segments) is saved in ssthresh. Additionally, if the congestion is indicated by a timeout, cwnd is set to one segment (i.e., slow start).
  \item When new data is acknowledged by the other end, cwnd is increased, but the way it increases depends on whether TCP is performing slow start or congestion avoidance.
\end{enumerate}


\subsubsection{Fast Retransmit and Fast Recovery}
\label{subsubsection:frr}

Fast Retransmits and Fast Recovery \cite{RFC2001} are mechanisms for dealing with lost segments without waiting for a retransmission timer to expire. This event is triggered upon the reception of three or more duplicate ACKs. As a result, Congestion Avoidance mode is entered as opposed to Slow start mode. The reason for not going into slow start mode is that receiving duplicate ACKs indicates that the receiver has received a segment with a higher sequence number. This means that data is still flowing between the two ends, and TCP should not abruptly go into slow start mode.

The fast retransmit and fast recovery algorithms are usually implemented together as follows (list used from \cite{RFC2001}):

\begin{enumerate}
    \item When the third duplicate ACK in a row is received, set ssthresh to one-half the current congestion window, cwnd, but no less than two segments. Retransmit the missing segment. Set cwnd to ssthresh plus 3 times the segment size. This inflates the congestion window by the number of segments that have left the network and which the other end has cached (3).
    \item Each time another duplicate ACK arrives, increment cwnd by the segment size. This inflates the congestion window for the additional segment that has left the network. Transmit a packet if allowed by the new value of cwnd.
    \item When the next ACK arrives that acknowledges new data, set cwnd to ssthresh (the value set in step 1). This ACK should be the acknowledgment of the retransmission from step 1, one round-trip time after the retransmission. Additionally, this ACK should acknowledge all the intermediate segments sent between the lost packet and the receipt of the ACK.
\end{enumerate}


\subsubsection{Different flavours of TCP Congestion Control}
\label{subsubsection:tcp-cc-flavours}

An overview of some of the most common flavours of TCP CCs is shown in \cref{table:tcp-congestion-flavour}.

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth/2}{|X|}
    \hline
    \textbf{Name} \\ \hline
    \textit{Cubic \cite{cubic}} \\ \hline
    \textit{Vegas \cite{464716}} \\ \hline
    \textit{LEDBAT \cite{RFC6817}} \\ \hline
    \textit{FLOWER \cite{7366321}} \\ \hline
    \textit{Tahoe \cite{tahoe}} \\ \hline
    \textit{New Reno \cite{RFC2582}} \\ \hline
    \textit{Westwood \cite{westwood}} \\ \hline
    \textit{CDG \cite{6761285}} \\ \hline
  \end{tabularx}
  \caption{TCP congestion implementation flavours}
  \label{table:tcp-congestion-flavour}
\end{table}


\subsubsection{TCP CUBIC}

TCP CUBIC \cite{cubic} is a loss-based CC algorithm which is optimized for high bandwidth networks with high latency. The congestion window calculated using a cubic function of the time since the last congestion event. The growth of the congestion window is cubic during slow start, when the size of the congestion window prior to the congestion event is used as threshold. In congestion avoidance, CUBIC probes for more bandwidth starting out slow allowing the network to stabilize, then probing more rapidly for bandwidth.

TCP CUBIC does not rely on the receipt of ACKs in order to increase the congestion window. The congestion window size in CUBIC is controlled by the last congestion event. Since the growth of congestion window is independent of RTT, CUBIC allows for a greater fairness between competing network flows.


\subsubsection{TCP Vegas}

TCP Vegas \cite{464716} is a delay-based CC algorithm which emphasizes queueing delay rather than packet loss when adjusting its transmission rate. Vegas uses the queueing delay to detect congestion in the network. Increasing values of the Round-Trip Time (RTT) indicates that the network is starting to experience congestion, which Vegas is able to detect early. The algorithm in Vegas depends on the calculation of Base RTT value when adjusting its transmission rate. If the Base RTT value is calculated incorrectly, it will result in either lower or higher utilization of the bandwidth.


\subsection{Internet Protocol (IP) header}
\label{subsection:ip-header}

The Internet Protocol (IP) \cite{RFC0791} header contains the Type of Service (TOS) field which carry ECN information. See \cref{figure:ip-header,figure:tos-field}. When the Congestion Experienced (CE) bit is set with value 0, it means that no congestion has been experienced. If CE is set to 1, it means that congestion has been experienced. The ECN-Capable Transport (ECN) bit is set with value 0, it means that it is non-ECN-capable transport, if it set to 1, it means that it is ECN-capable transport.

\begin{figure}[H]
  \centering
    \begin{bytefield}[bitwidth=0.9em,bitheight=2.5em]{32}
      \bitheader{0-31} \\

      \begin{rightwordgroup}{IP Header, \\ 20 bytes}
        \bitbox{4}{Version} & \bitbox{4}{IHL} & \colorbitbox[lrbt]{lightred}{8}{Type of Service (TOS)} & \bitbox{16}{Total Length} \\
        \bitbox{16}{Identification} & \bitbox{4}{Flags} & \bitbox{12}{Fragment Offset} \\
        \bitbox{8}{Time To Live} & \bitbox{8}{Protocol} & \bitbox{16}{Header Checksum} \\
        \bitbox{32}{Source IP Address} \\
        \bitbox{32}{Destination IP Address}
      \end{rightwordgroup} \\

      \bitbox{32}{Options} \\
      \bitbox{32}{Data} \\

    \end{bytefield}
  \caption[IP Header]{IP Header}
  \label{figure:ip-header}
\end{figure}

\begin{figure}[H]
  \centering
    \begin{bytefield}[bitwidth=3.6em,bitheight=2.5em]{8}
      \bitheader{0-7} \\
        \begin{rightwordgroup}{TOS Field, \\ 1 byte}
          \bitbox{6}{DiffServ Code Points (DSCP)} & \colorbitbox[lrbt]{lightred}{1}{ECT} & \colorbitbox[lrbt]{lightred}{1}{CE}
        \end{rightwordgroup} \\
    \end{bytefield}
  \caption[Type of Service (TOS field)]{Type of Service (TOS) field}
  \label{figure:tos-field}
\end{figure}


\subsection{Transmission Control Protocol (TCP) header}
\label{subsection:tcp-header}

The TCP header \cite{RFC0793} contains fields relevant to the DA-LBE framework (coloured in red). Especially the header field stating whether or not it is an ECN signal.

Every segment sent by TCP contain an initial part portion called the TCP header. The TCP header format is depicted in \cref{figure:tcp-header}, and header fields are described in \cref{table:tcp-header-specification}. % REWRITE

\begin{figure}[H]
  \centering
    \begin{bytefield}[bitwidth=0.9em,bitheight=2.5em]{32}
      \bitheader{0-31} \\

      \begin{rightwordgroup}{TCP Header, \\ 20 bytes}
        \bitbox{16}{Source Port} & \bitbox{16}{Destination Port} \\
        \bitbox{32}{Sequence Number} \\
        \bitbox{32}{Acknowledgement Number} \\
        \bitbox{4}{\scriptsize{Offset}} & \bitbox{4}{\scriptsize{Reserved}} & \colorbitbox[lrbt]{lightred}{1}{\tiny{C\\W\\R}}
        & \colorbitbox[lrbt]{lightred}{1}{\tiny{E\\C\\E}} & \bitbox{1}{\tiny{U\\R\\G}} & \bitbox{1}{\tiny{A\\C\\K}} &
        \bitbox{1}{\tiny{P\\S\\H}} & \bitbox{1}{\tiny{R\\S\\T}} & \bitbox{1}{\tiny{S\\Y\\N}} &
        \bitbox{1}{\tiny{F\\I\\N}} & \colorbitbox[lrbt]{lightred}{16}{Window Size} \\
        \bitbox{16}{Checksum} & \bitbox{16}{Urgent pointer}
      \end{rightwordgroup} \\

      \bitbox{32}{Options (optional, variable length 0-40 bytes)} \\

    \end{bytefield}
  \caption[TCP Header]{TCP Header}
  \label{figure:tcp-header}
\end{figure}

\begin{table}[H]
  \centering
    \begin{tabularx}{\textwidth}{Sl X}
      \textbf{Source port:} & Port number of the process/service sending the packet (2 bytes) \\
      \textbf{Destination port:} & Port number of the process/service recipient of the packet (2 bytes) \\
      \textbf{Sequence number:} & Sequence number of the first byte of data in this segment. Sequence numbers are accumulated and marked by the sending host (4 bytes) \\
      \textbf{Acknowledgement number:} & Acknowledges the number of bytes received correctly (in order) by the receiver. The number is set to the next byte the receiver expects and is only valid if the ACK flag is set (4 bytes) \\
      \textbf{Data offset:} & The byte number in the segment which contains the actual data sent. Varies with header size (4 bits) \\
      \textbf{Reserved field:} & Not assigned a role (3 bits) \\
      \textbf{Flags:} & A bit field used for signalling between hosts (9 bits) \\
      \textbf{Window:} & The maximum number of bytes the receiver is willing to receive (2 bytes) \\
      \textbf{Urgent pointer:} & An offset from the sequence number indicating data to be considered urgent for the receiving application. Only valid if the URG flag is set (2 bytes) \\
  \end{tabularx}
  \caption[TCP Header specification]{TCP Header specification (used from \cite{tor-kristian})}
  \label{table:tcp-header-specification}
\end{table}


\subsection{Explicit Congestion Notification (ECN)}
\label{subsection:ecn}

Explicit Congestion Notification (ECN) \cite{RFC3168} is an extension to TCP/IP which allows explicit end-to-end notification of network congestion without dropping packets. An ECN event will trigger the congestion window to be reduced, thus reducing the transmission rate. ECN is used to notify the sender that the transmission rate should be reduced in order to prevent packet loss.


\subsubsection{ECN in TCP Header}
\label{subsubsection:ecn-in-tcp-header}

ECN marked in the TCP header's ECE field (see \cref{figure:tcp-header}) is used for signalling congestion between a TCP-to-TCP endpoint. The CWR bit is the response to the receiver, indicating that an ECE marked packet has been received.


\subsubsection{ECN in IP Header}
\label{subsubsection:ecn-in-ip-header}

ECN marked in the IP header's TOS-field (see \cref{figure:tos-field}) is used for signalling congestion between routers and connection endpoints. IP packets marked with the CE field will trigger marking of the TCP header's ECE field when unwrapping the IP header.


\subsection{TCP Cumulative Acknowledgements}
\label{subsection:cumulative-acknowledgements}

TCP Cumulative Acknowledgements is a mechanisms which enables a single acknowledgement to indirectly acknowledge multiple preceding packets at the same time. The receipt of an ACK implies that the preceding packets have been received correctly. The TCP Cumulative Acknowledgement is used in the TCP Sliding Window mechanism.


\subsubsection{TCP Segmentation Offload (TSO)}
\label{subsubsection:tso}

Cumulative Acknowledgements is often a result of TCP Segmentation Offload (TSO), which collects multiple packets together before sending them through the network controller interface (NIC). The purpose of TSO is to offload the Network Interface Card (NIC). TSO is primarily used in scenarios where the processing overhead of the network stack becomes notable, such as in high-speed network interfaces.

The TSO mechanism is not unique to TCP, and is called Generic Segmentation Offload (GSO) when not applied to specifically to TCP.


\subsection{Queueing delay}
\label{subsection:queueing-delay}

Queuing delay is the sum of the delays encountered on the network between the source and the destination. Packets which arrive at a router along the path from source to destination have to be processed and transmitted. Queueing delay fluctuates based on the current level of congestion in the network. The less packets which resides in queues on network routers, the lower the queueing delay will be. When the network traffic increases, more packets will be enqueued leading to higher queueing delay, indication increase network congestion which can be used by delay-based CCs in order to react to network congestion early and reduce its transmission rate.


\section{Less than Best Effort (LBE)}
\label{section:lbe} % TODO: change to section:lbe @ everywhere

Commonly, network traffic is carried out using a Best Effort (BE) service in order to  maximize their transmission rate. Network traffic carried out by an LBE service is yielding towards network traffic using a BE service. LBE behaviour is commonly called a scavenger service, based on the fact that it is utilizing unused network bandwidth. Providing LBE service entails only using bandwidth which is unused by other consumers on the network, particularly non-LBE traffic. LBE yield to non-LBE traffic, adapting to network changes and traffic load on the network. When an LBE service observes a decrease in network congestion it will increase its transmission rate. Similarly, an LBE service will decrease its transmission rate when it observes an increase in congestion indications, in order to allow for traffic of differing urgency to maximize their transmission rate, resulting in a more efficient utilization of network bandwidth. Below is a graph showing how LBE yields towards other network flows.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/lbe-example}
  \caption[LBE Example]{LBE Example (used with permission from \cite{neat})}
  \label{figure:lbe}
\end{figure}

There exist different transport protocols which implement LBE behaviour, such as LEDBAT and FLOWER, with LEDBAT being the most well-known deployed implementation. LEDBAT and FLOWER is explained in more detail below.


\subsection{LEDBAT as an example of LBE CC}
\label{subsection:ledbat}

Low Extra Delay Background Transport (LEDBAT) \cite{RFC6817} is the most common LBE transport service. It is standardized by the Internet Engineering Task Force (IETF) and is a delay-based CC protocol. It works by setting a predefined maximum value for the queuing delay, thereby reducing how much it affects higher priority traffic. Like any LBE-based service, it is designed to utilize the unused bandwidth in a network. LEDBAT is configured with two (main) parameters: target and gain. One challenge when configuring these parameters is that they are highly dependent on network conditions and that they are statically configured, meaning that they are unable to adapt to network changes.

The two main issues with LEDBAT are aggressiveness and latecomer unfairness. LEDBAT can, in some configurations, become more aggressive than TCP, thus undermining its design, which is to be a Lower Than Best Effort (LBE) service. Latecomer unfairness is a problem that results in starvation of ongoing flows when the flows start at different times, where the sensed minimum one-way delay (OWD) is different on the two streams (worst case is that newcomers starve ongoing flows).


\subsection{FLOWER as an example of LBE CC}
\label{subsection:flower}

Fuzzy LOWer-than-Best-EffoRt Transport Protocol (FLOWER) \cite{7366321} provides a more transparent LBE-service to the network and overcomes the challenges with LEDBAT. Fuzzy logic is when there are varying degrees of true, meaning that there is not only boolean logic (true or false). The key difference between LEDBAT and FLOWER lies in the controller used to adjust the congestion window. FLOWER will adjust its target value based on analysis of the minimum queueing delay observed, which is performed each roundtrip time (RTT). This analysis decides whether or not the target queueing delay must be adjusted in order to adapt to network changes (increasing or decreasing its sending rate).


\section{Deadline Aware Less than Best Effort (DA-LBE)}
\label{section:da-lbe}

LBE does not consider any notion of timeliness requirements when yielding for traffic of differing urgency. LBE services could be starved by BE flows, causing the LBE services to yield indefinitely. This can be remedied by adding the notion of time to LBE, termed as Deadline Aware Less than Best Effort Services (DA-LBE). Adding notion of time to an LBE service will allow it to adjust how early it reacts to network congestion, taking into consideration the amount of time until the soft deadline. A DA-LBE service will be able to conform to standard TCP BE services if it needs to in order to complete within the soft deadline.

A DA-LBE traffic flow, should (list used from \cite{da-lbe-framework}):

\begin{itemize}
  \item Be no more aggressive than BE traffic
  \item React appropriately to network congestion
  \item Take advantage of available network capacity when there is no congestion
  \item Attempt to finish transmitting its data by the deadline
\end{itemize}

DA-LBE will initially have maximum LBEness and will decrease its LBEness (increase aggressiveness) with respect to the closeness of the deadline for the transmission.


\subsection{Becoming Deadline-Aware}
\label{subsection:deadline-aware}

The deadline-aware part of DA-LBE is provided by being able to dynamically adjust its aggressiveness based on the notion time. Being able to adjust aggressiveness gives DA-LBE the ability to trade aggressiveness in order to meet a certain deadline. The deflation of congestion price could be necessary in particular flows in order to meet the deadline. Increasing the transmission rate could be beneficial in the case of Vegas having the need to compete more fairly towards a network streams running Cubic. This trade-off, can be controlled using the DA-LBE framework, based on configuration on (list used from \cite{da-lbe-framework}):

\begin{itemize}
  \item the size of the data to transfer
  \item the soft completion time for the transfer
\end{itemize}

This configuration is to be configured through a user-space API. By adjusting the perceived congestion price based on the soft completion time, the transmission rate can be dynamically controlled.


\subsection{Imposing LBE behaviour on arbitrary CCs}
\label{subsection:adapting-lbe}

Different CCs use different values to indicate congestion, such as loss and delay. These CC specific prices will have different impacts on the transmission rate (i.e., Vegas CC reacts faster to congestion indication). Different CCs may provide different trade-offs. Different congestion prices must be mapped to a common price measure. This price measure could then be adjusted, regardless of CC, giving the same amount of relative change in congestion price. This adjustment is achieved by inflating or deflating the congestion price. Having a common price measure of congestion, and having the ability to modify this value, will make it possible to dynamically adjust the level of LBEness imposed on the CC in use. The inflation of the congestion price allows the flow to achieve a lower relative share of capacity, whereas deflation of the congestion price allows the flow to achieve a higher relative share of capacity. DA-LBE will generally need to inflate the congestion price in order to reduce the relative share of capacity.

Inflating the congestion price for a loss-based CC could be achieved by dropping packets (packet loss); however, this triggers a retransmission. A better approach is to be able to reduce the transmission rate when receiving an ECN signal. An ECN signal results in reduction of the congestion window without dropping packets. However, ECN signals require others to notify the sender that it should reduce its transmission rate. DA-LBE should be able to artificially generate an ECN event. The mechanism is termed as a phantom ECN event. Phantom ECN signals are the easiest way to inflate the congestion price without the need for retransmissions, and they provide the same congestion window reduction as a real ECN signal would. However, the phantom ECN does not send the CWR response to the receiver.

A disadvantage of the phantom ECN mechanism is that it prevents taking advantage of short periods of decreased congestion in the network. The Phantom ECN mechanism does not by itself detect congestion diminishment very well. In order for phantom ECNs to halt when congestion diminishes, to be able to make use of short periods of increased available capacity, an additional mechanism must be introduced. An average congestion indication time interval that is accompanied with the phantom ECN. This time interval measures the average time between the reception of congestion indications. When the time interval drops below a certain limit (user-defined), generation of phantom ECNs will halt, and thus the available capacity will be able to be utilized.

Phantom ECNs are supported by all CCs, regardless of price measure. Since delay-based CCs react faster to network congestion, DA-LBE adds support for artificially adjusting the queueing delay, termed as phantom delay. This is achieved by adjusting the measured RTT. Increasing values of RTT gives the CC algorithm in use the impression that the network has increased congestion, leading to reduction to the transmission rate. Similarly, reducing the values of RTT leads to increased transmission rate.

Some delay-based algorithms have a slightly different measure of congestion price (measurement of delay). TCP Vegas is one CC algorithm which has a more fine-grained measurement of delay (congestion price). In order to support TCP Vegas, which uses the difference between measured RTT and base RTT, there must be support for modification to both of these. When the congestion price is inflated or deflated, it is accompanied with a control variable (set from user-space) stating whether or not it is delay-based and whether or not it operates with the base RTT.

DA-LBE's proposed framework was originally designed to change the alpha and beta parameters of Vegas. Changing the alpha and beta parameters of Vegas requires modifying the source code of Vegas, because the variables where alpha and beta are configured is not exposed outside of the implementation of Vegas. This means that in order to be able to modify the alpha and beta parameters, the implementation of Vegas would need to be rewritten to support accessing and modifying the alpha and beta parameters outside of the Vegas CC kernel module. Though this could in theory be done, it is something that should be avoided in order to be able to get the DA-LBE framework code accepted into the Linux Kernel. In addition to the need for being able to directly modify Vegas, it also means that all other delay-based CC algorithms would need to be altered in order for DA-LBE to impose congestion price adjustment on that algorithm. This is not ideal. Instead, the approach chosen in the DA-LBE framework is altering the input that delay-based protocols evaluate in order to decide the queueing delay (network congestion), namely, the measured RTT. Modifying the perceived RTT gives a more fine-grained control compared to phantom ECN.

Delay-based CC algorithms detect network congestion earlier than loss-based CC algorithms. This is because delay-based algorithms can effectively achieve a constant window size, thus avoiding the oscillation inherent in loss-based algorithms (sawtooth pattern). In a network where the only protocol in use is delay-based, loss can be avoided (loss is inefficient). In a network where the bandwidth is shared between both delay-based and loss-based algorithms, the loss-based usually gets a greater share of the bandwidth, as delay-based algorithms are usually less aggressive.

As delay-based CCs adjust their transmission rate based on the perceived queueing delay, the transmission rate can be controlled by inflating or deflating the price in the network. The congestion price is based on the RTT, and that is what is being adjusted in order to achieve the desired result. The amount of deflation or inflation is set by a variable which defines the percentage of adjustment. This means that a value of 100 percent is equal to the existing congestion price. Lower than 100 percent will deflate the congestion price, and a value higher than 100 percent will inflate the congestion price.


\subsection{The NEAT system}
\label{subsection:neat-background}

The NEAT-system, is a A New, Evolutive API and Transport-Layer (NEAT) Architecture for the Internet. NEAT is funded by the European Union's Horizon 2020 research and innovation programme. NEAT wants to change how applications are built in regard to the network stack. Today, the most predominant network protocols in use are TCP and UDP. Instead of forcing a programmer to decide upon which protocol the application should use, NEAT wants the user to specify its needs in regard to the network (i.e. guaranteed delivery, low overhead, etc.). Based on the configured requirements from the application programmer, the NEAT-system makes an educated choice on what underlying protocol to use, giving the application the ability to be unaware of what underlying protocol is being used, as all communication goes through the NEAT API.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/neat-architecture}
  \caption[NEAT Architecture]{NEAT Architecture (used with permission from \cite{neat})}
  \label{figure:neat-background-architecture}
\end{figure}

The DA-LBE framework is one of many contributions to the NEAT-system.


\subsubsection{Role of DA-LBE in NEAT}
\label{subsubsection:da-lbe-in-neat}

A part of the NEAT-system is the ability to reduce/adjust the transmission rate of a network flow running the TCP network protocol. The ability to adjust throughput is important to support Less than Best Effort services to the application. The DA-LBE functionality will allow the NEAT-system to adjust the transmission rate of an arbitrary CC algorithm, in order to impose LBE behaviour. The goal is for the NEAT API to provide LBE mechanisms which can be configured as a system-wide configuration or a on a per-socket basis.

Through the NEAT API, the application programmer will be able to specify specify a soft deadline in order to provide dynamically level og LBEness in regards to the estimated completion time and the soft deadline.


\section{Linux Kernel architecture}
\label{section:linux-kernel-architecture}

The Linux Kernel architecture is presented in \cref{figure:linux-kernel-map}. The Linux Kernel is organized into different sections based on which hardware component they are associated with. This thesis will make modifications to the networking stack in the Linux Kernel, more specifically the socket access and protocols part. This includes the TCP Input Engine and TCP Output Engine.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/linux-kernel-map-da-lbe-highlighted}
  \caption[Linux Kernel Map]{Linux Kernel Map \cite{kernel-map}, parts which DA-LBE touches marked with red square.}
  \label{figure:linux-kernel-map}
\end{figure}


\subsection{Compiling a custom kernel}
\label{subsection:custom-kernel}

In order to compile a custom kernel, a set of build packages is required. See \cref{section:compiling-kernel}. In Linux Kernel development, misconfiguration could in the worst-case scenario cause a system failure, requiring reinstallation of the system. Common errors, such as overflows and memory leakage, are more likely to happen relative to the development of user-space applications. Keeping this in mind, it is a good idea to take some precautions when making modifications to the Linux kernel. It is a good idea to keep regular backups and run the OS as a virtual machine in case of system failure.

The official Linux Kernel repository is publicly available on Github \cite{linux}. David Miller's net-next tree \cite{net-next} has been used as a starting point in the implementation of the DA-LBE framework. Net-next is a fork of the Linux kernel which contains a wider range of different networking components in the source code (i.e., more TCP CC algorithms).


\subsection{Communicating with the kernel}
\label{subsection:kernel-communication}

One challenge, when developing kernel features that should be able to talk to or get instructions from user-space, is how to achieve the communication between kernel-space and user-space. An operating system usually segregates virtual memory into kernel space and user-space. Kernel space is strictly reserved for running the kernel, device drivers, and kernel extensions. In most operating systems, kernel memory is never swapped out to disk. User space is the memory area where all user mode applications work, and this memory can be swapped out when necessary.

A user application cannot access kernel space directly, and similarly kernel code cannot access the user-space without checking whether the page is present in memory or swapped out. Even though these cannot access each other directly, user-space and kernel space can communicate with each other in a variety of ways. \Cref{table:kernel-space-communication} is an effort to summarize kernel communication approaches in Linux:

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{SlV{2}X}
    \textbf{Name} & \textbf{Description} \\ \hline
    \textit{System calls} & {A system call is a request by a running task to the Kernel to provide some sort of service on its behalf.} \\ \hline
    \textit{Netlink sockets} & {A special IPC used for transferring information between kernel and user-space processes.} \\ \hline
    \textit{procfs} & {A special file system in the Linux Kernel (/proc). It is a virtual file system (in memory).} \\ \hline
    \textit{sysfs} & {A virtual file system provided by the Kernel. Sysfs exports information about devices and drivers from the kernel device model to user-space, and is also used for configuration.} \\ \hline
    \textit{relayfs} & {A virtual filesystem implemented by the Kernel; it must be explicitly mounted by user-space to be available.} \\ \hline
    \textit{debugfs} & {A in-kernel filesystem for putting debugging information, some place other than proc and sysfs.} \\ \hline
    \textit{Socket options} & {A method used to set or get socket layer or protocol options.} \\
  \end{tabularx}
  \caption{Different ways to communicate with kernel-space}
  \label{table:kernel-space-communication}
\end{table}

In the case of the DA-LBE framework, it should fetch socket statistics relevant to the DA-LBE framework and be able to use the provided API for tuning network performance. When researching the different options for acquiring communications between kernel-space and user-space, a similar use-case in the TCP\_INFO socket options was observed. TCP\_INFO is also a structure for fetching real-time statistics about a socket, but it is read-only, meaning that there exists no way of getting data from user-space to the kernel using the TCP\_INFO socket option. Therefore, the DA-LBE socket option had to be modified to accept socket options that update the DA-LBE parameters. Socket options are synchronous and applicable per-socket. This is a real advantage for the DA-LBE framework, as the application programmer don't necessarily want the entire system/network to be LBE, but most likely just one or two network flows, such as an application performing a large backup. Procfs would, for instance, have required an additional file for every socket on the system, potentially creating a lot of overhead.

The user-space application is able to fetch the per-socket connection statistics relevant for the DA-LBE framework by calling the getsockopt-function call with the DA-LBE-INFO socket option. The DA-LBE relevant statistics can be analysed in order to decide what action must be taken in order to ensure LBE behaviour.

For the initial implementation, the functionality have been added directly to the Kernel instead of creating kernel modules. DA-LBE needs to be able to work with any CC module, so having it in the main TCP kernel code means not having need to duplicate functionality in each CC module. Eventually, the goal is to get the code accepted into the Linux Kernel code; however, this may require some adaptions.


\subsection{The TCP stack in Linux}
\label{subsection:linux-tcp-stack}

The implementation of the Linux TCP is split up into different locations. It will be presented how packets are stored and the flow when sending and receiving packets. The main parts of Linux TCP are located in the following files: tcp.c, tcp\_input.c, tcp\_output.c, and tcp\_cong.c. The various CC algorithms are located in files like: tcp\_cubic.c, tcp\_reno.c, tcp\_vegas.c.

The entry point is the tcp.c file, where TCP connection procedures are defined. Incoming and outgoing packets are handled in tcp\_input.c and tcp\_output.c. The tcp\_cong.c file implements pluggable TCP CCs as well as the default CC algorithm. \Cref{figure:tcp-output-layout} gives an impression of how communication between the different files works.

\begin{figure}[H]
  \centering
    \includegraphics[width=7cm,keepaspectratio]{graphics/misc/tcp-output-layout}
  \caption[Linux TCP Output Layout]{Linux TCP Output Layout \cite{tcp-output}}
  \label{figure:tcp-output-layout}
\end{figure}


\subsubsection{TCP Output Engine}
\label{subsubsection:tcp-output}

The TCP Output Engine handles all outgoing packets, and most of the logic is located in the tcp-output.c file. It is responsible for setting the flags or header variables to specify different events to the other node/endpoint. TCP Output is responsible for keeping track of the output queue, which is a doubly linked list of sk\_buff. Output picks from the head of the queue when an ACK is received or more window space becomes available. All paths lead to tcp\_transmit\_skb(), handing over the SKB to the network layer. TCP retransmits in response to fast retransmit or an RTO, tcp\_retransmit\_skb, which in turn passes the SKB to tcp\_transmit\_skb(). When an ACK is received by the receiver, TCP is able to unlink and free the SKB in sk\_write\_queue using kfree\_skb().


\subsubsection{TCP Input Engine}
\label{subsubsection:tcp-input}

The TCP Input Engine handles all incoming packets, analyses all the header information, and looks for flags indicating that a specific action is required. It is responsible for storing and processing incoming packets for each socket before being delivered to user-space in the same order it was sent by the TCP sender.


\subsubsection{The Socket Buffer (SKB)}
\label{subsubsection:socket-buffer}

The socket buffer (SKB) is a crucial part of the Linux networking stack. Every packet sent or received uses this data structure, the \texttt{sk\_buff} structure. The \texttt{sk\_buff} structure is used by all network-related queues and buffers in Linux. The \texttt{sk\_buff} is a very large structure, as it contains a range of different variables required for storing a packet. The structure is designed as a doubly linked list, which is ideal for keeping track of the beginning and end of the buffer. Each instance of the structure contains a pointer to the next and previous element in the buffer it is in.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/skb-queue}
  \caption[Socket Buffer]{Socket Buffer \cite{linux-skb}}
  \label{figure:socket-buffer}
\end{figure}

An instance of the \texttt{sk\_buff} structure is often moved between different kinds of buffers. The process of moving an element from the beginning/end of one buffer to the beginning/end of another buffer must be efficient. When the \texttt{sk\_buff} structure is allocated, the header and data parts are split up, so when moving an \texttt{sk\_buff} element, only the header part is copied/moved. The TCP socket receive buffer is an example of a list where \texttt{sk\_buff} is used.
