% Conclusion chapter
\chapter{Conclusion}
\label{chapter:conclusion}

This chapter concludes the effectiveness of the implementation of DA-LBE in the Linux Kernel, based on the experiment evaluation described in \cref{chapter:experimental-evaluation}.

% Conclusion section
\section{Evaluation}
\label{section:evaluation}

The DA-LBE framework implementation have been able to answer the research questions stated in \cref{section:research-questions}. It has been shown that the DA-LBE framework have been able to apply mechanisms in the Linux Kernel which can reduce the transmission rate on an arbitrary CC, tested with a loss-based CC and a delay-based CC, respectively TCP CUBIC and TCP Vegas.

The experimental results show that the DA-LBE mechanisms can be applied at different levels, which results in different levels of adjustment to the transmission rate. Together with the DA-LBE statistical structure, the DA-LBE mechanisms can be used to adjust the level of yielding in order complete within a given soft deadline. The DA-LBE framework implementation acts as the foundation for continuing development in order to be able to answer the second research question, se \cref{section:future-work}.

The way that the DA-LBE framework is implemented, by using the TCP structure to control the transmission mechanisms, allow for controlling the DA-LBE mechanisms on a per-socket basis, means that you have high flexibility in regards to implementation and configuration. DA-LBE can be enabled on an arbitrary socket, allowing only certain applications to be affected by the DA-LBE mechanisms, with the possibility of different configuration for each socket.


% Future work section
\section{Future work}
\label{section:future-work}

This thesis has provided the foundation for the DA-LBE user-space framework, implementing the DA-LBE Linux Kernel framework, giving the ability to impose LBE behaviour on an arbitrary CC, on a per-socket basis. The Deadline Aware part of the DA-LBE framework must be implemented in user-space and use the statistical structures provided by the the DA-LBE kernel framework, to make decisions about which DA-LBE kernel mechanism should be enabled at a given time. Future work in regards to the DA-LBE framework include:

\begin{itemize}
  \item Utilize the provided API functionality in the Linux Kernel by creating a user-space application that uses provided information to dynamically respond to network changes
  \item Connect the user-space application with the NEAT-system API
  \item Submit a patch to the Linux Kernel to get the changes accepted into the Linux Kernel
\end{itemize}
