% Implementation chapter
\chapter{Implementation in Linux}
\label{chapter:implementation}

This chapter presents the implementation of the DA-LBE kernel framework in Linux and explores how it has been structured and organized. The mechanisms that have been implemented in order to provide LBE behaviour in the Linux Kernel are discussed in the following sections.


\section{Applying theory to practice}
\label{section:theory-to-practice}

In order to apply the theoretical framework proposed by \citeauthor{da-lbe-framework} \cite{da-lbe-framework} into practice, the implemented framework need to be able to adjust the transmission rate based on network conditions. A statistical structure is required additional indications about the level of network congestion on a per-socket basis. The statistical structure will provide user-space the ability to infer which DA-LBE mechanism is appropriate to execute in order to behave in an LBE manner.

Mechanisms that support an arbitrary CC algorithm (loss-based and delay-based CC) must be implemented. In the case of DA-LBE, the focus is Cubic and Vegas as CC algorithms, as they are commonly used on the Internet. In order to achieve per-flow rate limiting, an approach with socket options have been chosen, which adds structures to the Linux Kernel networking stack. The mechanisms implemented in the DA-LBE framework should be able to adjust the transmission rate without having to drop packets.

In order to decrease the footprint of the DA-LBE framework the calculations (logic) have been encapsulated into a control block. The control block check whether or not DA-LBE is enabled on the current socket. If DA-LBE is disabled the logic within the control block is never executed, thus avoiding unnecessary processing cycles. This entails that no DA-LBE calculations are executed on a regular network flows, unless explicitly stated, even though the CPU overhead by the DA-LBE framework is negligible.

When implementing DA-LBE structures into the Linux Kernel, it must be kept in mind that a network transmission could run indefinitely and accumulating network statistics will need to handle potential wrap-around of variables. Therefore the size of the DA-LBE variables have been kept large to prevent this from occurring frequently. The DA-LBE framework perform checks on wrap-around on calculations made in the kernel, but places the burden on the user-space part of the application when it comes to the statistical structure. DA-LBE uses unsigned variables in the statistical structure, avoiding the problem of getting unexpected negative values as result of a wrap-around. By having defined upper and lower bounds on the variables the application programmer will be able to handle a wrap-around, should it occur.


\section{Linux Kernel architecture}
\label{section:linux-kernel-architecture}

The DA-LBE Linux Kernel framework have been implemented in the Linux networking stack, more specifically the TCP stack. The statistical structure and mechanisms that build of the DA-LBE framework, is scattered around in different TCP specific variables. The location of the DA-LBE mechanisms has been placed in different files associated with the Linux Kernel networking stack. \Cref{table:tcp-c-mechanisms,,table:tcp-input-c-mechanisms,,table:tcp-input-c-mechanisms} present the location of the DA-LBE mechanisms.

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|Sl|X|} \hline
    \textbf{File} & \textbf{Implemented} \\ \hline
    \textbf{net/ipv4/tcp.c} & \footnotesize{Socket options handling and get\_da\_lbe\_info()} \\ \hline
    \textbf{net/ipv4/tcp\_input.c} & \footnotesize{Phantom ECN, Phantom Delay, Ignore ECN, Ignore CWND and Average congestion interval} \\ \hline
    \textbf{net/ipv4/tcp\_output.c} & \footnotesize{Fast retransmits and Slow retransmits} \\ \hline
    \textbf{include/uapi/linux/tcp.h} & \footnotesize{Socket Options defined and da\_lbe\_info struct} \\ \hline
    \textbf{include/linux/tcp.h} & \footnotesize{DA-LBE declaration in tcp\_sock} \\ \hline
    \textbf{include/net/sock.h} & \footnotesize{DA-LBE mode} \\ \hline
  \end{tabularx}
  \caption{Files affected by the DA-LBE Linux Kernel framework}
  \label{table:da-lbe-files}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|X|X|} \hline
    \textbf{net/ipv4/tcp.c} & \textbf{Code Excerpt} \\ \hline
    do\_tcp\_setsockopt() & \Cref{lst:tcp-setsockopt} \\ \hline
    do\_tcp\_getsockopt() & \Cref{lst:tcp-getsockopt} \\ \hline
    get\_da\_lbe\_info()  & \Cref{lst:da-lbe-info} \\ \hline
  \end{tabularx}
  \caption{DA-LBE mechanisms implemented in \textbf{net/ipv4/tcp.c}}
  \label{table:tcp-c-mechanisms}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|X|X|} \hline
    \textbf{net/ipv4/tcp\_input.c} & \textbf{Code Excerpt} \\ \hline
    Phantom ECN & \Cref{lst:tcp-ecn-rcv} \\ \hline
    Ignore loss & \Cref{lst:tcp-enter-recovery} \\ \hline
    Ignore ECN & \Cref{lst:tcp-ecn-rcv} \\ \hline
    Phantom delay & \Cref{lst:tcp-clean-rtx} \\ \hline
    Calculate CWND proportion change & \Cref{lst:cwnd-change} \\ \hline
    Average congestion interval & \Cref{lst:tcp-fastretrans} \\ \hline
  \end{tabularx}
  \caption{DA-LBE mechanisms implemented in \textbf{net/ipv4/tcp\_input.c}}
  \label{table:tcp-input-c-mechanisms}
\end{table}

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|X|X|} \hline
    \textbf{net/ipv4/tcp\_output.c} & \textbf{Code Excerpt} \\ \hline
    Fast- and slow-retransmits & \Cref{lst:tcp-retransmit} \\ \hline
  \end{tabularx}
  \caption{DA-LBE mechanisms implemented in \textbf{net/ipv4/tcp\_output.c}}
  \label{table:tcp-output-c-mechanisms}
\end{table}

The implementation in the Linux Kernel consist of a wide range of flags indicating what features should be enabled and their values. These values represent how the functionality of the DA-LBE framework should behave. The DA-LBE framework contains a structure similar to TCP\_INFO, named DA\_LBE\_INFO. DA\_LBE\_INFO provides information about the state of the network. Information such as amount of fast- and slow-retransmits and number of ECN signals is particularly interesting for the DA- LBE framework. The kernel-space application introduces a number of control structures needed to retrieve information and provides the ability to adjust the sending rate regardless of which CC algorithm is in use. The kernel-space part attempts to provide a framework for adding the DA-LBE mechanisms to a network stream, while at the same time locating much of the logic of the DA-LBE mechanisms to the user-space applicationn, giving the application programmer full control.


\section{Network congestion statistics}
\label{section:congestion-statistics}

DA-LBE introduces a new structure called DA\_LBE\_INFO. It is a C structure which contain information relevant for the DA-LBE framework. It includes regular network statistics from TCP-info, which are particularly relevant for DA-LBE, as well as new variables, such as number of fast- and slow-retransmits, average time interval between congestion indications, number of ecn signals and number of phantom ECN signals on a per socket-basis.

This information is to be used from the user-space application to make decisions on how to best use the control structures provided in the Linux kernel (through socket options) to adjust the transmission rate. This to be able to dynamically react to network changes in order to meet the required LBE behaviour stating it should operate in an un-obtrusive manner to utilize the unused bandwidth in the network given that it can complete within the given soft deadline.

See \cref{lst:da-lbe-info-struct,,table:da-lbe-info-struct}

\begin{lstlisting}[
      label={lst:da-lbe-info-struct},
      caption={[da\_lbe\_info struct implementation]da\_lbe\_info struct implementation (/net/ipv4/tcp.h in the Linux kernel source)},
      captionpos=b]
struct da_lbe_info {
  __u8 dalbe_state;
  __u8 dalbe_ca_state;
  __u8 dalbe_options;

  __u32 dalbe_fast_retransmits;
  __u32 dalbe_slow_retransmits;

  __u32 dalbe_snd_cwnd;
  __u32 dalbe_snd_mss;
  __u32 dalbe_snd_ssthresh;
  __u32 dalbe_packets_acked;
  __u64 dalbe_bytes_acked;

  __u32 dalbe_ecn_count;
  __u32 dalbe_phantom_ecn_count;

  __u32 dalbe_avg_congestion_interval;
  __u32 dalbe_congestion_event_count;

  __u64 dalbe_cwnd_proportion_aggregated;
  __u32 dalbe_cwnd_nr_of_proportions;
};
\end{lstlisting}

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|Sl|c|X|} \hline
    \textbf{Name} & \textbf{Type} & \textbf{Description} \\ \hline
    dalbe\_state & \_\_u8 & \footnotesize{TCP state (TCP\_ESTABLISHED, TCP\_CLOSED)} \\ \hline
    dalbe\_ca\_state & \_\_u8 & \footnotesize{TCP CA State (TCP\_CA\_Open, TCP\_CA\_Loss)} \\ \hline
    dalbe\_options & \_\_u8 & \footnotesize{TCP options (TCP\_ECN\_OK, TCPI\_OPT\_ECN)} \\ \hline
    dalbe\_fast\_retransmits & \_\_u32 & \footnotesize{Number of fast retransmits} \\ \hline
    dalbe\_slow\_retransmits & \_\_u32 & \footnotesize{Number of slow retransmits} \\ \hline
    dalbe\_snd\_cwnd & \_\_u32 & \footnotesize{Senders congestion window} \\ \hline
    dalbe\_snd\_mss & \_\_u32 & \footnotesize{Senders maximum segment size} \\ \hline
    dalbe\_snd\_ssthresh & \_\_u32 & \footnotesize{Senders slow-start threshold} \\ \hline
    dalbe\_packets\_acked & \_\_u32 & \footnotesize{Number of packets acknowledged} \\ \hline
    dalbe\_bytes\_acked & \_\_u64 & \footnotesize{Number of bytes acknowledged} \\ \hline
    dalbe\_ecn\_count & \_\_u32 & \footnotesize{Number of ECN signals experienced} \\ \hline
    dalbe\_phantom\_ecn\_count & \_\_u32 & \footnotesize{Number of phantom ECN signals experienced} \\ \hline
    dalbe\_avg\_congestion\_interval & \_\_u32 & \footnotesize{Average congestion time interval} \\ \hline
    dalbe\_congestion\_event\_count & \_\_u32 & \footnotesize{Number of congestion events experienced} \\ \hline
    dalbe\_cwnd\_proportion\_aggregated & \_\_u64 & \footnotesize{Average change proportion of the congestion window as a result of a congestion event} \\ \hline
    dalbe\_cwnd\_nr\_of\_proportions & \_\_u32 &  \footnotesize{Number of congestion window change proportions, used for calculating the percentage in user-space (together with dalbe\_cwnd\_nr\_of\_proportions)} \\ \hline
  \end{tabularx}
  \caption[da\_lbe\_info struct overview]{da\_lbe\_info struct overview (include/uapi/linux/tcp.h in the Linux kernel source)}
  \label{table:da-lbe-info-struct}
\end{table}


\subsection{Congestion Window (snd\_cwnd)}
\label{subsection:snd-cwnd}

The congestion window limits the amount of unacknowledged data that can be sent before receiving an acknowledgement. The congestion window is artificially controlled by triggering the same mechanisms which occur when real packet loss occurs without retransmitting.


\subsection{Slow- and Fast-Retransmissions}
\label{subsection:slow-and-fast-retransmissions}

Since there's no structure or variable that contains the fast-retransmits and slow-retransmits per socket, these values need to be stored in a custom defined structure. As this is relevant to the DA-LBE framework, it has been added to the DA\_LBE\_INFO structure. See \cref{lst:tcp-snd-retransmit}.

\begin{lstlisting}[
      label={lst:tcp-snd-retransmit},
      caption={\_\_tcp\_snd\_una\_update() located in \textbf{net/ipv4/tcp\_output.c}},
      captionpos=b]
int __tcp_retransmit_skb(struct sock *sk, struct sk_buff *skb, int segs)
{
 ...
  // DA-LBE
  if (icsk->icsk_ca_state == TCP_CA_Loss)
    tp->slow_retrans += segs;
  else
    tp->fast_retrans += segs;
 ...
}
\end{lstlisting}

The tcp retransmit skb function has a check on whether or not the state matches TCP\_CA\_Loss, and if it does, the counter for slow retransmits is increased, otherwise the counter for fast retransmits is increased.


\subsection{Slow-Start Threshold (ssthresh)}
\label{subsection:ssthresh}

Slow-Start Threshold (ssthresh) relative change proportion keeps track of the average proportion that the sshthresh is reduced with, in order to provide this to user-space. Depending on the CC in use, the proportion of change is different depending on how aggressively it responds to network congestion. The proportion of change is useful for the user-space application when analyzing the level network congestion. See \cref{lst:cwnd-change} for how it is implemented.

\begin{lstlisting}[
      label={lst:da-lbe-cwnd-change},
      caption={cwnd\_proportion\_change() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static inline u64
cwnd_proportion_change(const u32 current_value, const u32 new_value) {
  u64 calculate_proportion;
  calculate_proportion = new_value;
  calculate_proportion <<= sizeof(u16) * 8;
  calculate_proportion /= current_value;

  return calculate_proportion;
}
\end{lstlisting}

\subsection{Average congestion indication time interval}
\label{subsection:avg-congestion-time}

The DA-LBE framework record the time stamps of each congestion indication, in order to be able to calculate the time interval between occurring congestion indications. The time interval is recorded into a variable to keep track of average time between congestion indications, using a EWMA with a user-defined weight on new values.


\section{Location of mathematical calculations}

Where appropriate, the DA-LBE framework have chosen to locate as much mathematical calculation to the user-space application. In the case of change proportion to the ssthresh, rather than recalculating the average change proportion upon every congestion indication, it keeps track of two counters: number of congestion indications, accumulated change proportion. This way the user-space can calculate the average only when it needs to, by dividing the accumulated change proportion by the number of congestion indications recorded. This method prevents unnecessary processing cycles from executing, which is important since changes to the can occur frequently.

Even though it was appropriate to locate the mathematical calculations of ssthresh change proportion in user-space, it is not always possible. The ssthresh change proportion calculation was able to be located in user-space since it is only required when the application programmer explicitly asks for it. When keeping track of the average time interval of congestion indications, it had to be located in the kernel since the dynamically occuring phantom ECN mechanism relies on it in order to decide whether or not to generate a phantom ECN signal. The average congestion interval must therefore be located in the Linux Kernel.

The reason why it is desirable to locate the mathematical calculations in user-space rather than kernel-space is because the Kernel has lacking support for floating-point arithmetic. The DA-LBE framework uses a method called fixed-point integer arithmetic (\cref{section:fixed-point}) on mathematical calculation that normally would have been solved with floating-point arithmetic.


\subsection{Fixed-point integer arithmetic}
\label{section:fixed-point}

In order to achieve probabilistic calculation in the Linux Kernel the DA-LBE framework uses fixed-point integer arithmetic. Bit-shifting is used to moved the floating point to be able to do calculation on the integer representation of our floating point. Depending on the amount of bits we shift the value we are doing calculations on, we get different levels of resolution after the floating point. \Cref{figure:bit-shifting} demonstrates how bit-shifting works and \cref{lst:bit-shifting} gives an example of how to achieve that using C.

\begin{figure}[H]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/misc/bit-shifting}
  \caption[Bit-shifting]{Bit-shifting \cite{bit-shifting}}
  \label{figure:bit-shifting}
\end{figure}

\begin{lstlisting}[
      label={lst:bit-shifting},
      caption={Bit-shifting in C},
      captionpos=b]
uint8_t shiftBits = 4          // 00000100 in binary
shiftBits << 1                 // 00001000
shiftBits << 2                 // 00010000
shiftBits << 5                 // 10000000
shiftBits << 6                 // 00000000
shiftBits >> 2                 // 00000001
\end{lstlisting}


\subsection{Probability}
\label{subsection:probability}

In order to be able to probabilistically configure how often a DA-LBE mechanism should be triggered, such as the generation of phantom ECN, we need a way to represent probability values. Fixed-point integer arithmetic and bit-shifting was discussed in \cref{section:fixed-point}. Rather than doing bit-shifting to calculate the probability for each probability calculation, the user-space application must specify an integer value to represent the probability level.

The value specified by user-space must be within a given range. The range choosen to represent the probaility is from 0 to the value of UINT\_MAX. That means that a probability of 50\% is represented with half the value of UINT\_MAX.

When setting the probability from user-space (through socket options), the probability percentage is multiplied with the defined MAX\_VALUE of type of variable in which the data is stored to generate a probabilistic value. The most common MAX\_VALUE that have been used in the DA-LBE framework is UINT\_MAX. Setting a probability for generating phantom ECN's equal to 1\% would have been configured by multiplying with the UINT\_MAX, like \cref{figure:setting-probability-1,,figure:setting-probability-57-5} demonstrates.

\begin{figure}[H]
    \begin{equation}
    PROBABILITY = 1/100.0 \times \text{UINT\_MAX}
    \end{equation}
  \caption[Setting probability of 1\%]{Setting probability of 1\% by using UINT\_MAX value}
  \label{figure:setting-probability-1}
\end{figure}

\begin{figure}[H]
    \begin{equation}
    PROBABILITY = 57.5/100.0 \times \text{UINT\_MAX}
    \end{equation}
  \caption[Setting probability of 57.5\%]{Setting probability of 57.5\% by using UINT\_MAX value}
  \label{figure:setting-probability-57-5}
\end{figure}

% TODO: part-duplicate of 'Congestion price'?


\subsection{Random number generator}
\label{subsection:random-number}

In order to calculate probability in the kernel, it needs to be able generate a random number. The random number will be used by the probability calculation to decide whether or not it is within a certain range. The random number is acquired by casting random sequence of bytes as an unsigned integer. The function get\_random\_int() fetches a random number, which needs to be casteed to an unsigned integer in the case of DA-LBE.

\begin{lstlisting}[
      label={lst:random-number},
      caption={Generating a random unsigned number},
      captionpos=b]
u32 random_number = get_random_int();
\end{lstlisting}


\subsection{Probability calculation}
\label{subsection:probability-calculation}

The probability calculation uses the unsigned integer value specified by the user-space application, to compare with the random number we generated. If the random number is below the probability integer value, the probability event is triggered.

\begin{lstlisting}[
      label={lst:probability-check},
      caption={Check if probability event should occur},
      captionpos=b]
 u32 random_number = get_random_int();
 if(random_number < tp->ecn_no_backoff_probability) {
   // probability event occurred
 }
\end{lstlisting}

In the initial implementation of the probability check it was observed that the probability event occured drastically less frequently than what was anticipated. When attempting to execute the probability check upon packet acknowledgement, it was expected that the probability was executed for each packet acknowledged. Due to TCPs cumulative acknowledgements, the probability check was only executed once per acknowledgement regardless if the acknowledgement indirectly acknowledged multiple packets.

The probability check had to be modified in order to support cumulative acknowledgements. The cumulative acknowledged challenge was managed by increasing the probability value relative to the amounts of packets being acknowledged. \Cref{lst:probability-fix} show how it was managed in the case of ignoring ECN signals.

\begin{lstlisting}[
      label={lst:probability-fix},
      caption={[Modified probability check - cumulative acknowledgement]Modified probability check in order to compensate for cumulative acnkowledgements},
      captionpos=b]
u64 prevent_ecn_overflow = (u64) tp->ecn_no_backoff_probability * packets_in_ack;

u32 prevent_ecn_probability;
if (prevent_ecn_overflow > 0xFFFFFFFFULL) {
 prevent_ecn_probability = 0xFFFFFFFF;
}
else {
 prevent_ecn_probability = (u32) prevent_ecn_overflow;
}

u32 random_number = get_random_int();
if(random_number < prevent_ecn_probability) {
 // ECN prevented
 tcp_ecn_queue_cwr(tp);
 return false;
}
else {
 return true;
}
\end{lstlisting}


\section{Rate control mechanisms}
\label{section:rate-control}

DA-LBE framework has introduced control structures for adjusting the sending rate of a stream for both loss-based, delay-based protocols (including explicit signalling based).

\begin{lstlisting}[
      label={lst:da-lbe-mode},
      caption={[DA-LBE mode]Checking if DA-LBE mode is enabled},
      captionpos=b]
static inline bool
da_lbe_mode_enabled(struct tcp_sock *tp)
{
  return tp->da_lbe_mode;
}
\end{lstlisting}


\subsection{Phantom ECN}
\label{subsection:impl-phantom-ecn}

The DA-LBE framework have implemented the concept of phantom ECN to reduce the transmission rate. By simulating the reception of an ECN signal, the transmission rate (through reduction of the cwnd) is reduced without the need to drop packets. The simulation of an ECN signal avoids the generation of a CWR signal to the receiver so as to not create confusion. The rate at which phantom ECN occurs is controlled by a structure variable representing a probability of ECN signal occurrence (in percent).

Phantom ECNs are less effective than delay-based protocols for measuring increased RTT as a congestion indication. Delay-based protocols tend to be more reactive to changes in network congestion. In order to dynamically adapt to network changes, when the probability of phantom ECNs is configured, a check on average time between congestion indications is also performed. If the average congestion indication is below a certain limit (controlled from user-space), the phantom ECN would occur as anticipated. However, if it is above the limit, it is interpreted as the congestion in the network having changed (reduced), and thus the need for generating phantom ECN events is gone, therefore the transmission rate can be increased (as there is now more unused bandwidth than before the phantom ECN probability was configured from user-space). The limit of time interval between the indications is calculated using an Exponentially Weighted Moving Average (EWMA).

% ----

When calculating whether or not to fire a phantom ECN, the DA-LBE framework must make sure that it is not already a real ECN. If it is a real ECN, it should be respond with a Congestion Window Reduced (CWR), so that the sender is informed that about the reducal of the congestion window as a result of the ECN signal.

When implementing support for phantom ECN signals, it was detected that it was less efficient than expected. That is, the probability of generating a phantom ECN was configured with a high probability in order to get the desired amount of ECN signals. It was observed that the phantom ECN probability calculation, deciding whether or not a phantom ECN should be generated, ran only a fraction of the time compared to the number of acknowledged packets. The calculation ran once every acknowledgement (as expected), but due to TCP cumulative acknowledgement, multiple packets was being acknowledged at once, and yet, the calculation only ran once. This problem was solved by increasing the probability by the number of packets being acknowledged, which gave us the expected result.

\begin{lstlisting}[
      label={lst:phantom-ecn-calculation},
      caption={DA-LBE-INFO in tcp.h},
      captionpos=b]
u32 phantom_ecn_probability = tp->phantom_ecn_probability * packets_in_ack;
\end{lstlisting}

% ----

Phantom ECN signals are generated and handled inside the DA-LBE system. The way it works is that by setting a probability for a phantom ECN event taking place, it will eventually trigger and generate a phantom ECN signal. A phantom ECN signal, when generated, will cause the TCP algorithm to treat it as it would a regular ECN signal, but will prevent the CWR being sent to the other node. Receiving a CWR indirectly indicates the presence of congestion. By generating the phantom ECN signals, the transmission rate is reduced which causes a lower relative share of the available capacity.

% ----


\subsubsection{Congestion abatement}
\label{subsubsection:impl-congestion-abatement}

When calculating the average interval between network congestion indications, Exponentially Weighted Moving Average (EWMA) calculation is used. By letting the user-space application define the weight of the recently added intervals, how fast DA-LBE reacts to network changes (increased un-utilized bandwidth) can be controlled. Since the DA-LBE framework initially do not have any records of network congestion indications, the calculation of the network congestion interval on the first registered indication must be skipped. All the consecutive network congestion indications trigger a calculation on the time elapsed since the last network indication, thus adjusting the average congestion indication interval. The implementation of congestion abatement is handled using an average congestion interval is shown in \cref{lst:tcp-ecn-rcv-congestion-abatement-impl,,lst:tcp-fastretrans-congestion-abatement-impl}.

\begin{lstlisting}[
      label={lst:tcp-ecn-rcv-congestion-abatement-impl},
      caption={tcp\_ecn\_rcv\_ecn\_echo() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static bool tcp_ecn_rcv_ecn_echo(struct tcp_sock *tp, const struct tcphdr *th, u32 packets_in_ack)
{
 ...
 if (da_lbe_mode_enabled(tp) && !th->ece && !th->syn && (tp->ecn_flags & TCP_ECN_OK)) {
  u64 phantom_ecn_probability_overflow = (u64) tp->phantom_ecn_probability * packets_in_ack;

  u32 phantom_ecn_probability;
  if (phantom_ecn_probability_overflow > 0xFFFFFFFFULL) {
   phantom_ecn_probability = 0xFFFFFFFF;
  }
  else {
   phantom_ecn_probability = (u32) phantom_ecn_probability_overflow;
  }

  if(tp->last_congestion_indication_time.tv_sec != 0 &&
   tp->last_congestion_indication_time.tv_nsec != 0 &&
   tp->avg_congestion_interval &&
   tp->ecn_congestion_delay) {
   struct timespec now;
   struct timespec time_since_last_congestion_indication;

   now = current_kernel_time();
   time_since_last_congestion_indication = timespec_sub(now, tp->last_congestion_indication_time);

   s64 congestion_level_limit = tp->avg_congestion_interval * tp->ecn_congestion_delay;
   s64 millisec_since_last_congestion_indication = timespec_to_ms(&time_since_last_congestion_indication);

   if(!(millisec_since_last_congestion_indication < congestion_level_limit)) {
    return false;
   }
  }
  ...
 }
 ...
}
\end{lstlisting}

\begin{lstlisting}[
      label={lst:tcp-fastretrans-congestion-abatement-impl},
      caption={tcp\_fastretrans\_alert() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static void tcp_fastretrans_alert(struct sock *sk, const int acked,
 bool is_dupack, int *ack_flag, int *rexmit)
{
 ...
 if (da_lbe_mode_enabled(tp)) {
  tp->congestion_event_count += 1;

  // check if last_congestion_indication_time have been set
  if(tp->last_congestion_indication_time.tv_sec != 0 &&
   tp->last_congestion_indication_time.tv_nsec != 0) {
   struct timespec now;
   struct timespec interval;
   now = current_kernel_time();
   interval = timespec_sub(now, tp->last_congestion_indication_time);

   // use default ewma weight/level if not set or if empty
   if(tp->ewma_weight || tp->ewma_weight == 0)
    tp->ewma_weight = DALBE_EWMA_LEVEL;

   if(tp->avg_congestion_interval) {
    // add interval average usnig ewma
    tp->avg_congestion_interval = dalbe_ewma(
     tp->avg_congestion_interval,
     timespec_to_ms(&interval),
     tp->ewma_weight
    );
   } else {
    // first time adding interval, do not ewma
    tp->avg_congestion_interval = timespec_to_ms(&interval);
   }
 }

 // store the time of this congestion event
 tp->last_congestion_indication_time = current_kernel_time();
 }
 ...
}
\end{lstlisting}


\subsection{Ignoring ECN signals}
\label{subsection:impl-ignoring-congestion}

Being able to ignore ECN signals is a way of deflating the congestion price allowing for an increased transmission rate. Explicitly ignoring ECN signals (real, not phantom) prevents the congestion window from being reduced and continues on as if nothing had happened. In order to properly ignore ECN signals the DA-LBE framework send a fake confirmation stating (falsely) that the congestion window was reduced. This is achieved by sending the Congestion Window Reduced (CWR) flag to the receiver. If the CWR isn't sent, the receiver will interpret it as the ECN signals not being received, and it will continue to generate new ECN signals until it has received a confirmation that the ECN signal is received (through the CWR). The chance of dismissing a real ECN signal should be user defined, with a percentage between 0 and 100 defining the probability of dismissal of the ECN signal to happen. Setting the probability to 100 effectively disables ECN signals. The implementation of ignoring ECN signals is shown in \cref{lst:tcp-ecn-rcv-ignore-ecn}.

\begin{lstlisting}[
      label={lst:tcp-ecn-rcv-ignore-ecn},
      caption={tcp\_ecn\_rcv\_ecn\_echo() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static bool tcp_ecn_rcv_ecn_echo(struct tcp_sock *tp, const struct tcphdr *th, u32 packets_in_ack)
{
 // DA-LBE
 if (th->ece && !th->syn && (tp->ecn_flags & TCP_ECN_OK)) {
  ...
  if(da_lbe_mode_enabled(tp)) {
   ...
   u32 random_number = get_random_int();
   if(random_number < prevent_ecn_probability) {
    // ECN prevented
    tcp_ecn_queue_cwr(tp);
    return false;
   }
   else {
    return true;
   }
  }
  ...
 }
 ...
}
\end{lstlisting}


\subsection{Ignoring loss}
\label{subsection:impl-ignoring-congestion}

Being able to not reduce the congestion window upon a congestion event will let a delay-based CC compete more fairly towards best-effort CCs. As the congestion signal is being processed where it should reduce the congestion window in order to adapt to the congested network it will instead ignore the congestion window reduction, letting it continue to increase its window, thus increasing competition between the CCs being used on the network. The probability of not backing off due to a congestion event is set by a percent value between 0 and 100. Increasing the probability will make it more aggressive, disregarding congestion indications in the network. The implementation of ignoring loss is shown in \cref{lst:tcp-enter-recovery-ignore-loss}.

\begin{lstlisting}[
      label={lst:tcp-enter-recovery-ignore-loss},
      caption={\Cref{lst:tcp-enter-recovery} outline the tcp\_enter\_recovery() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
void tcp_enter_recovery(struct sock *sk, bool ece_ack)
{
 struct tcp_sock *tp = tcp_sk(sk);
 int mib_idx;

 if (tcp_is_reno(tp))
  mib_idx = LINUX_MIB_TCPRENORECOVERY;
 else
  mib_idx = LINUX_MIB_TCPSACKRECOVERY;

 NET_INC_STATS(sock_net(sk), mib_idx);

 tp->prior_ssthresh = 0;
 tcp_init_undo(tp);

 if (!tcp_in_cwnd_reduction(sk)) {
  if (!ece_ack)
   tp->prior_ssthresh = tcp_current_ssthresh(sk);

  // DA-LBE
  if(da_lbe_mode_enabled(tp)) {
   u32 random_number = get_random_int();
   if(random_number < tp->cwnd_no_backoff_probability) {
    tp->undo_marker = 0; // avoided CWND change
   }
   else {
    tcp_init_cwnd_reduction(sk); // reduce CWND reduction
   }
  }
  else {
   tcp_init_cwnd_reduction(sk); // default behaviour
  }
 }
 tcp_set_ca_state(sk, TCP_CA_Recovery);
}
\end{lstlisting}


\subsection{Phantom delay}
\label{subsection:impl-ignoring-congestion}

We can artificially adjust the perceived RTT for delay-based CC algorithms, such as Vegas. Changing the RTT affect the transmission rate of a delay-based CC. The queueing delay is adjusted according to a percentage specified by the user-space application. The phantom delay implementation is shown in \cref{lst:tcp-clean-rtx-phantom-ecn}.

\begin{lstlisting}[
      label={lst:tcp-clean-rtx-phantom-ecn},
      caption={tcp\_clean\_rtx\_queue() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static int tcp_clean_rtx_queue(struct sock *sk, int prior_fackets,
 u32 prior_snd_una, int *acked,
 struct tcp_sacktag_state *sack)
{
 ...
 if (icsk->icsk_ca_ops->pkts_acked) {
  u32 adjusted_rtt = (u32) ca_rtt_us;

  // DA-LBE
  if(da_lbe_mode_enabled(tp) && tp->delay_based_mode) {
  u64 congestion_price_calculation;

  if(tp->base_rtt_based) {
   union tcp_cc_info info;
   size_t sz = 0;
   int attr;
   u32 base_rtt;
   long rtt_difference;

   if (icsk->icsk_ca_ops->get_info) {
    sz = icsk->icsk_ca_ops->get_info(sk, ~0U, &attr, &info);

    if(info.vegas.tcpv_rtt &&
     info.vegas.tcpv_rtt < 0x7fffffff &&
     info.vegas.tcpv_rttcnt > 2) {

     base_rtt = info.vegas.tcpv_rtt;

     if(adjusted_rtt - base_rtt > 0) {
      congestion_price_calculation = adjusted_rtt - base_rtt;
      congestion_price_calculation *= tp->congestion_price_adjustment;
      congestion_price_calculation = (u64) congestion_price_calculation / USHRT_MAX;

      adjusted_rtt = base_rtt + (u32) congestion_price_calculation;
     }
    }
   }
  }
  else {
   congestion_price_calculation = adjusted_rtt;
   congestion_price_calculation *= tp->congestion_price_adjustment;

   if(congestion_price_calculation > 0)
    congestion_price_calculation = (u64) congestion_price_calculation / USHRT_MAX;

    adjusted_rtt = (u32) congestion_price_calculation;
   }
  }

  struct ack_sample sample = {
   .pkts_acked = pkts_acked,
   .rtt_us = adjusted_rtt,
   .in_flight = last_in_flight
  };

  icsk->icsk_ca_ops->pkts_acked(sk, &sample);
 }
 ...
}
\end{lstlisting}


\section{Using the DA-LBE kernel framework from user-space}
\label{section:da-lbe-user-space}

DA-LBE provides socket options for setting the control variables through setsockopt, and provides a statistical info structure (relevant to the DA-LBE framework) through a socket option for getsockopt. \Cref{figure:linux-kernel-communication} presents an overview of how to communicate with the the DA-LBE Linux Kernel framework.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{graphics/misc/kernel-communication}
  \caption[Linux Kernel communication with socket options]{Communicating with the Linux kernel through socket options}
  \label{figure:linux-kernel-communication}
\end{figure}


\subsection{Socket options}

\begin{table}[H]
  \centering
  \begin{tabularx}{\textwidth}{|Sl|X|} \hline
    \textbf{Socket option} & \textbf{Purpose} \\ \hline
    DA\_LBE\_INFO & \footnotesize{Send data to \textbf{Destination} with DA-LBE enabled} \\ \hline
    DA\_LBE\_INFO\_ECN & \footnotesize{Send data to \textbf{Destination} with DA-LBE enabled} \\ \hline
    DA\_LBE\_MODE & \footnotesize{The argument specifies whether or not DA-LBE should be enabled for the current socket (stream). The argument is either 1 (enabled) or 0 (disabled).} \\ \hline
    DA\_LBE\_ECN\_BACKOFF & \footnotesize{The argument given specifies the probability of not backing off (ignoring) on a real ECN signal. The percentage must be multiplied with the maximum value of an unsigned INT.} \\ \hline
    DA\_LBE\_CWND\_BACKOFF & \footnotesize{The argument given specifies the probability of not backing off on a congestion event. The percentage must be multiplied with the maximum value of an unsigned INT.} \\ \hline
    DA\_LBE\_CONGESTION\_PRICE & \footnotesize{The argument given specifies the inflation/deflation of the congestion price. The percentage must be multiplied with the maximum value of an unsigned INT.} \\ \hline
    DA\_LBE\_BASE\_RTT\_BASED & \footnotesize{The argument specifies whether or not the CC in use is BASE\_RTT based. The argument is either 1 (enabled) or 0 (disabled).} \\ \hline
    DA\_LBE\_DELAY\_BASED\_MODE & \footnotesize{The argument specifies whether or not the CC in use is delay based. The argument is either 1 (enabled) or 0 (disabled).} \\ \hline
    DA\_LBE\_ECN\_CONGESTION\_DELAY & \footnotesize{Receive data from \textbf{DA-LBE} and \textbf{Background traffic} machines} \\ \hline
    DA\_LBE\_EWMA\_WEIGHT & \footnotesize{Receive data from \textbf{DA-LBE} and \textbf{Background traffic} machines} \\ \hline
  \end{tabularx}
  \caption{Socket options using \textbf{setsockopt}}
  \label{table:setsock}
\end{table}


\subsubsection{Invoking socket options}

\Cref{lst:getsockopt,,lst:setsockopt} show how the socket options can be invoked using C. There are two function calls which are used to communicate with the DA-LBE framework, the getsockopt() \cite{sockopt} and setsockopt() \cite{sockopt}. \Cref{lst:sockopt-function-declaration} provides the function declaration for the two.

\begin{lstlisting}[
    label={lst:sockopt-function-declaration},
    caption={getsockopt() and setsockopt() function declaration},
    captionpos=b]
int getsockopt(int sockfd, int level, int optname,
  void *optval, socklen_t *optlen);

int setsockopt(int sockfd, int level, int optname,
  const void *optval, socklen_t optlen);
\end{lstlisting}

\textbf{getsockopt()} and \textbf{setsockopt()} are used to manipulate options for a specified socket referenced to by a file descriptor. Manipulating socket options requires that the level which the socket option is declared must be provided. For the DA-LBE framework the level at which the socket options is declared is the \textbf{IPPROTO\_TCP}.

In setsockopt() the arguments optval and optlen are used to specify the socket option values. In getsockopt() the argument optval and optlen specify where the socket option data is to be returned. If there is noe socket option value to be provided or returned, optval can be set to NULL.

\begin{lstlisting}[
    label={lst:getsockopt},
    caption={Using getsockopt() to fetch DA-LBE statistics},
    captionpos=b]
if (getsockopt(tcp_socket, IPPROTO_TCP, DA_LBE_INFO,
              (void *)&da_lbe_info,
              (socklen_t *) &da_lbe_info_length) != 0) {
  printf("Can not get statistics from getsockopt: DA_LBE_INFO\n");
}
\end{lstlisting}

\begin{lstlisting}[
      label={lst:setsockopt},
      caption={Using setsockopt() to configure DA-LBE mechanisms},
      captionpos=b]
if (setsockopt(tcp_socket, IPPROTO_TCP, DA_LBE_INFO_ECN,
               (char *) &opt_ecn_probability,
               sizeof(opt_ecn_probability)) < 0) {
  printf("Can't set data with setsockopt: DA_LBE_INFO_ECN\n");
}
\end{lstlisting}


\subsection{User-space example}

\Cref{lst:user-space-example} presents a simple C user-space application using the DA-LBE framework, see \cref{lst:appendix-user-space-example}.

\begin{lstlisting}[
      label={lst:user-space-example},
      caption={User-space example},
      captionpos=b]
#include <stdlib.h>
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <sys/wait.h>
#include <sys/socket.h>
#include <signal.h>
#include <ctype.h>
#include <arpa/inet.h>
#include <netdb.h>

#include <linux/tcp.h>  // for DA-LBE socket options
#include <limits.h> // for UINT_MAX

#define PORT 12345
#define LENGTH 1448
#define DESTINATION_IP "192.168.1.100"
#define INPUT_FILE "foobar.data"

void error(const char *msg) {
  perror(msg);
  exit(1);
}

int main(int argc, char *argv[]) {
  /* Variable Definition */
  int sockfd;
  int nsockfd;
  char revbuf[LENGTH];
  struct sockaddr_in remote_addr;

  /* Get the Socket file descriptor */
  if ((sockfd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP)) == -1) {
    error("ERROR: Failed to obtain Socket Descriptor!\n");
  }

  /* Fill the socket address struct */
  remote_addr.sin_family = AF_INET;
  remote_addr.sin_port = htons(PORT);
  inet_pton(AF_INET, DESTINATION_IP, &remote_addr.sin_addr);
  bzero(&(remote_addr.sin_zero), 8  );

  /* Try to connect the remote */
  if (connect(sockfd, (struct sockaddr *)&remote_addr, sizeof(struct sockaddr)) == -1) {
    error("ERROR: Failed to connect to the host!\n");
  }
  else {
    printf("Connected to the host at port %d\n", PORT);
  }

  /* Send File to recipient */
  char* fs_name = INPUT_FILE;
  char sdbuf[LENGTH];

  printf("Sending %s to %s\n", fs_name, DESTINATION_IP);

  FILE *fs = fopen(fs_name, "r");
  if(fs == NULL) {
    printf("ERROR: File %s not found.\n", fs_name);
    exit(1);
  }

  /* DA-LBE setsockopt */
  int opt_da_lbe_mode = TCP_DA_LBE_ENABLED;
  if (setsockopt(sockfd, IPPROTO_TCP, DA_LBE_MODE,
                (char *)&opt_da_lbe_mode,
                sizeof(opt_da_lbe_mode)) != 0) {
    printf("Can't set data with setsockopt: DA_LBE_MODE\n");
    exit(1);
  }

  unsigned int opt_ecn_probability = 0.05 * UINT_MAX; // 5% Phantom ECN probability
  if (setsockopt(sockfd, IPPROTO_TCP, DA_LBE_INFO_ECN,
                (char *)&opt_ecn_probability,
                sizeof(opt_ecn_probability)) != 0) {
    printf("Can't set data with setsockopt: DA_LBE_INFO_ECN\n");
    exit(1);
  }

  bzero(sdbuf, LENGTH);
  int fs_block_sz;

  while((fs_block_sz = fread(sdbuf, sizeof(char), LENGTH, fs)) > 0) {
    if(send(sockfd, sdbuf, fs_block_sz, 0) < 0) {
      printf("ERROR: Failed to send file %s.\n", fs_name);
      break;
    }

    bzero(sdbuf, LENGTH);
  }

  printf("Transfer of %s done!\n", fs_name);

  /* DA-LBE setsockopt */
  struct da_lbe_info da_lbe_info;
  unsigned short da_lbe_info_length = sizeof(da_lbe_info);
  if (getsockopt(sockfd, IPPROTO_TCP, DA_LBE_INFO,
                (void *)&da_lbe_info,
                (socklen_t *)&da_lbe_info_length) != 0) {
    printf("ERROR: Failed to fetch DA_LBE_INFO\n");
  } else {
    printf("Number of phantom ECNs generated: %u\n", da_lbe_info.dalbe_phantom_ecn_count);
  }

  close(fs);
  close (sockfd);
  printf("Connection closed.\n");
  return (0);
}
\end{lstlisting}
