\chapter{Linux Kernel code excerpts}

The full source code of the modified Linux Kernel described in this thesis can be obtained from \url{https://github.com/storbukas/da-lbe-kernel} \cite{da-lbe-kernel-les}.

The relevant changes are located in the \textbf{net/ipv4/} subdirectory. All descriptions herein are made in reference to the code as it was at revision \textbf{42b1dda}. Our modifications are published under the GNU General Public License, version 2. See the source files for full copyright and license statements.

Any inquiries about the source code or associated software may be directed to the author by email at \href{mailto:larserik@storbukas.no}{larserik@storbukas.no}.


\section{struct tcp\_sock}

\Cref{lst:tcp-sock} outline the struct tcp\_sock located in \textbf{include/linux/tcp.h}

\begin{lstlisting}[
      label={lst:tcp-sock},
      caption={struct tcp\_sock located in \textbf{include/linux/tcp.h}},
      captionpos=b]
struct tcp_sock {
 ...
 u32 da_lbe_mode;

 u32 slow_retrans;
 u32 fast_retrans;
 u32 packets_acked;

 u32 congestion_event_count;
 u32 ecn_count;
 u32 phantom_ecn_count;
 u32 phantom_ecn_probability;
 u32 ongoing_ecn_event;

 struct timespec last_congestion_indication_time;
 u32 ecn_congestion_delay;
 s64 avg_congestion_interval;
 u32 ewma_weight;

 u32 ecn_no_backoff_probability;
 u32 cwnd_no_backoff_probability;

 u32 delay_based_mode;
 u32 base_rtt_based;
 u32 congestion_price_adjustment;

 u64 cwnd_proportion_aggregated;
 u32 cwnd_nr_of_proportions;
 ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{struct sock\_common}

\Cref{lst:sock-common} outline the struct sock\_common located in \textbf{include/net/sock.h}

\begin{lstlisting}[
      label={lst:sock-common},
      caption={struct sock\_common located in \textbf{include/net/sock.h}},
      captionpos=b]
struct sock_common {
  ...
  volatile unsigned char    skc_da_lbe_mode;
  ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{struct sock}

\Cref{lst:sock} outline the struct sock located in \textbf{include/net/sock.h}

\begin{lstlisting}[
      label={lst:sock},
      caption={struct sock located in \textbf{include/net/sock.h}},
      captionpos=b]
struct sock {
  ...
  #define sk_da_lbe_mode    __sk_common.skc_da_lbe_mode
  ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{load and store for lockless contexts}

\Cref{lst:sock-load-store} outline the sk\_da\_lbe\_mode\_load() and sk\_da\_lbe\_mode\_store() located in \textbf{include/net/sock.h}

\begin{lstlisting}[
      label={lst:sock-load-store},
      caption={sk\_da\_lbe\_mode\_load() and sk\_da\_lbe\_mode\_store() located in \textbf{include/net/sock.h}},
      captionpos=b]
/**
 * sk_da_lbe_mode_load - read sk->sk_da_lbe_mode for lockless contexts
 * @sk: socket pointer
 *
 * Paired with sk_da_lbe_mode_store(). Used in places we do not hold socket lock :
 * da_lbe_get_info() ...
 */
static inline int sk_da_lbe_mode_load(const struct sock *sk)
{
	return smp_load_acquire(&sk->sk_da_lbe_mode);
}

/**
 * sk_da_lbe_mode_store - update sk->sk_da_lbe_mode
 * @sk: socket pointer
 * @new_mode: new mode
 *
 * Paired with sk_da_lbe_mode_load(). Should be used in contexts where
 * state change might impact lockless readers.
 */
static inline void sk_da_lbe_mode_store(struct sock *sk, int new_mode)
{
	smp_store_release(&sk->sk_da_lbe_mode, new_mode);
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{DA-LBE mode}

\Cref{lst:da-lbe-enum} outline the DA-LBE mode enum located in \textbf{include/uapi/linux/tcp.h}

\begin{lstlisting}[
      label={lst:da-lbe-enum},
      caption={DA-LBE mode enum located in \textbf{include/uapi/linux/tcp.h}},
      captionpos=b]
enum {
  TCP_DA_LBE_ENABLED = 1,
  TCP_DA_LBE_DISABLED
};
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{DA-LBE defines}

\Cref{lst:da-lbe-socket-options} outline the DA-LBE socket options located in \textbf{include/uapi/linux/tcp.h}

\begin{lstlisting}[
      label={lst:da-lbe-socket-options},
      caption={DA-LBE socket options located in \textbf{include/uapi/linux/tcp.h}},
      captionpos=b]
#define DA_LBE_INFO 33
#define DA_LBE_INFO_ECN 34
#define DA_LBE_MODE 35
#define DA_LBE_ECN_BACKOFF 36
#define DA_LBE_CWND_BACKOFF 37
#define DA_LBE_CONGESTION_PRICE 38
#define DA_LBE_BASE_RTT_BASED 39
#define DA_LBE_DELAY_BASED_MODE 40
#define DA_LBE_ECN_CONGESTION_DELAY 41
#define DA_LBE_EWMA_WEIGHT 42
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{struct da\_lbe\_info}

\Cref{lst:da-lbe-info} outline the struct da\_lbe\_info located in \textbf{include/uapi/linux/tcp.h}

\begin{lstlisting}[
      label={lst:da-lbe-info},
      caption={struct da\_lbe\_info located in \textbf{include/uapi/linux/tcp.h}},
      captionpos=b]
struct da_lbe_info {
  __u8	dalbe_state;
	__u8	dalbe_ca_state;
	__u8	dalbe_options;

	__u32	dalbe_fast_retransmits;
	__u32	dalbe_slow_retransmits;

	__u32	dalbe_snd_cwnd;
	__u32	dalbe_snd_mss;
	__u32	dalbe_snd_ssthresh;
	__u32	dalbe_packets_acked;
	__u64	dalbe_bytes_acked;

	__u32	dalbe_ecn_count;
	__u32	dalbe_phantom_ecn_count;

	__s64	dalbe_avg_congestion_interval;
	__u32	dalbe_congestion_event_count;

	__u64	dalbe_cwnd_proportion_aggregated;
	__u32	dalbe_cwnd_nr_of_proportions;
};
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_ecn\_queue\_cwr()}

\Cref{lst:tcp-queue-cwr} outline the tcp\_ecn\_queue\_cwr() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-queue-cwr},
      caption={tcp\_ecn\_queue\_cwr() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static void tcp_ecn_queue_cwr(struct tcp_sock *tp)
{
	if (tp->ecn_flags & TCP_ECN_OK) {
		if(tp->ongoing_ecn_event == 0)
			tp->ecn_flags |= TCP_ECN_QUEUE_CWR;
		else
			tp->ongoing_ecn_event = 0; // turn of phantom ECN simulation
	}
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_packets\_in\_ack()}

\Cref{lst:tcp-packets} outline the tcp\_packets\_in\_ack() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-packets},
      caption={tcp\_packets\_in\_ack() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static u32 tcp_packets_in_ack(struct tcp_sock *tp, u32 delta) {
	u32 packets;

	packets = (u32) (delta / tp->mss_cache);
	if((delta % tp->mss_cache) != 0) packets += 1;

	return packets;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{cwnd\_proportion\_change()}

\Cref{lst:cwnd-change} outline the cwnd\_proportion\_change() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:cwnd-change},
      caption={cwnd\_proportion\_change() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static inline u64 cwnd_proportion_change(const u32 current_value, const u32 new_value) {
	u64 calculate_proportion;
	calculate_proportion = new_value;
	calculate_proportion <<= sizeof(u16) * 8;
	calculate_proportion /= current_value;

	return calculate_proportion;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{dalbe\_ewma()}

\Cref{lst:da-lbe-ewma} outline the dalbe\_ewma() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:da-lbe-ewma},
      caption={dalbe\_ewma() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
#define DALBE_EWMA_DIV	128
#define DALBE_EWMA_LEVEL 96

static inline s64
dalbe_ewma(s64 old, s64 new, int weight)
{
	u64 diff, incr;

	diff = new - old;
	incr = (DALBE_EWMA_DIV - weight) * diff / DALBE_EWMA_DIV;

	return old + incr;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{da\_lbe\_mode\_enabled()}

\Cref{lst:da-lbe-mode} outline the da\_lbe\_mode\_enabled() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:da-lbe-mode},
      caption={da\_lbe\_mode\_enabled() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static inline bool
da_lbe_mode_enabled(struct tcp_sock *tp)
{
	return tp->da_lbe_mode;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_ecn\_rcv\_ecn\_echo()}

\Cref{lst:tcp-ecn-rcv} outline the tcp\_ecn\_rcv\_ecn\_echo() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-ecn-rcv},
      caption={tcp\_ecn\_rcv\_ecn\_echo() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static bool tcp_ecn_rcv_ecn_echo(struct tcp_sock *tp, const struct tcphdr *th, u32 packets_in_ack)
{
 // DA-LBE
 if (th->ece && !th->syn && (tp->ecn_flags & TCP_ECN_OK)) {
 tp->ecn_count += 1;

 if(da_lbe_mode_enabled(tp)) {
 u64 prevent_ecn_overflow = (u64) tp->ecn_no_backoff_probability * packets_in_ack;

 u32 prevent_ecn_probability;
 if (prevent_ecn_overflow > 0xFFFFFFFFULL) {
 prevent_ecn_probability = 0xFFFFFFFF;
 }
 else {
 prevent_ecn_probability = (u32) prevent_ecn_overflow;
 }

 u32 random_number = get_random_int();
 if(random_number < prevent_ecn_probability) {
 // ECN prevented
 tcp_ecn_queue_cwr(tp);
 return false;
 }
 else {
 return true;
 }
 }
 else {
 return true;
 }
 }

 // DA-LBE
 if (da_lbe_mode_enabled(tp) && !th->ece && !th->syn && (tp->ecn_flags & TCP_ECN_OK)) {
 u64 phantom_ecn_probability_overflow = (u64) tp->phantom_ecn_probability * packets_in_ack;

 u32 phantom_ecn_probability;
 if (phantom_ecn_probability_overflow > 0xFFFFFFFFULL) {
 phantom_ecn_probability = 0xFFFFFFFF;
 }
 else {
 phantom_ecn_probability = (u32) phantom_ecn_probability_overflow;
 }

 if(tp->last_congestion_indication_time.tv_sec != 0 &&
 tp->last_congestion_indication_time.tv_nsec != 0 &&
 tp->avg_congestion_interval &&
 tp->ecn_congestion_delay) {
 struct timespec now;
 struct timespec time_since_last_congestion_indication;

 now = current_kernel_time();
 time_since_last_congestion_indication = timespec_sub(now, tp->last_congestion_indication_time);

 s64 congestion_level_limit = tp->avg_congestion_interval * tp->ecn_congestion_delay;
 s64 millisec_since_last_congestion_indication = timespec_to_ms(&time_since_last_congestion_indication);

 if(!(millisec_since_last_congestion_indication < congestion_level_limit)) {
 return false;
 }
 }

 u32 random_number = get_random_int();
 if(random_number < phantom_ecn_probability) {
 tp->ongoing_ecn_event = 1;
 p->phantom_ecn_count += 1;

 // Phantom ECN generated
 return true;
 }
 }

 return false;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_init\_cwnd\_reduction()}

\Cref{lst:tcp-init-cwnd} outline the tcp\_init\_cwnd\_reduction() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-init-cwnd},
      caption={tcp\_init\_cwnd\_reduction() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static void tcp_init_cwnd_reduction(struct sock *sk)
{
	struct tcp_sock *tp = tcp_sk(sk);

	// DA-LBE
	u32 start_ssthresh = tp->snd_ssthresh;
	u32 start_cwnd = tp->snd_cwnd;

	tp->high_seq = tp->snd_nxt;
	tp->tlp_high_seq = 0;
	tp->snd_cwnd_cnt = 0;
	tp->prior_cwnd = tp->snd_cwnd;
	tp->prr_delivered = 0;
	tp->prr_out = 0;
	tp->snd_ssthresh = inet_csk(sk)->icsk_ca_ops->ssthresh(sk);
	tcp_ecn_queue_cwr(tp);

	// DA-LBE: cwnd proportion change
	if(tp->snd_ssthresh < start_ssthresh) {
		u64 calculated_proportion = cwnd_proportion_change(start_cwnd, tp->snd_ssthresh);

		tp->cwnd_proportion_aggregated += calculated_proportion;
		tp->cwnd_nr_of_proportions += 1;
	}
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_clean\_rtx\_queue()}

\Cref{lst:tcp-clean-rtx} outline the tcp\_clean\_rtx\_queue() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-clean-rtx},
      caption={tcp\_clean\_rtx\_queue() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static int tcp_clean_rtx_queue(struct sock *sk, int prior_fackets,
 u32 prior_snd_una, int *acked,
 struct tcp_sacktag_state *sack)
{
 ...
 if (icsk->icsk_ca_ops->pkts_acked) {
  u32 adjusted_rtt = (u32) ca_rtt_us;

  // DA-LBE
  if(da_lbe_mode_enabled(tp) && tp->delay_based_mode) {
  u64 congestion_price_calculation;

  if(tp->base_rtt_based) {
  union tcp_cc_info info;
  size_t sz = 0;
  int attr;
  u32 base_rtt;
  long rtt_difference;

  if (icsk->icsk_ca_ops->get_info) {
  sz = icsk->icsk_ca_ops->get_info(sk, ~0U, &attr, &info);

  if(info.vegas.tcpv_rtt &&
  info.vegas.tcpv_rtt < 0x7fffffff &&
  info.vegas.tcpv_rttcnt > 2) {

  base_rtt = info.vegas.tcpv_rtt;

  if(adjusted_rtt - base_rtt > 0) {
  congestion_price_calculation = adjusted_rtt - base_rtt;
  congestion_price_calculation *= tp->congestion_price_adjustment;
  congestion_price_calculation = (u64) congestion_price_calculation / USHRT_MAX;

  adjusted_rtt = base_rtt + (u32) congestion_price_calculation;
  }
  }
  }
  }
  else {
  congestion_price_calculation = adjusted_rtt;
  congestion_price_calculation *= tp->congestion_price_adjustment;

  if(congestion_price_calculation > 0)
  congestion_price_calculation = (u64) congestion_price_calculation / USHRT_MAX;

  adjusted_rtt = (u32) congestion_price_calculation;
  }
  }

  struct ack_sample sample = {
  .pkts_acked = pkts_acked,
  .rtt_us = adjusted_rtt,
  .in_flight = last_in_flight
  };

  icsk->icsk_ca_ops->pkts_acked(sk, &sample);
  }
  ...
  }
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_snd\_una\_update()}

\Cref{lst:tcp-snd-una} outline the tcp\_snd\_una\_update() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-snd-una},
      caption={tcp\_snd\_una\_update() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static void tcp_snd_una_update(struct tcp_sock *tp, u32 ack)
{
	u32 delta = ack - tp->snd_una;

	sock_owned_by_me((struct sock *)tp);
	tp->bytes_acked += delta;
	tp->snd_una = ack;

	// DA-LBE
	u32 packets = (u32) (delta / tp->mss_cache);
	if((delta % tp->mss_cache) != 0) packets += 1;

	tp->packets_acked += packets;
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_enter\_recovery()}

\Cref{lst:tcp-enter-recovery} outline the tcp\_enter\_recovery() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-enter-recovery},
      caption={\Cref{lst:tcp-enter-recovery} outline the tcp\_enter\_recovery() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
void tcp_enter_recovery(struct sock *sk, bool ece_ack)
{
	struct tcp_sock *tp = tcp_sk(sk);
	int mib_idx;

	if (tcp_is_reno(tp))
		mib_idx = LINUX_MIB_TCPRENORECOVERY;
	else
		mib_idx = LINUX_MIB_TCPSACKRECOVERY;

	NET_INC_STATS(sock_net(sk), mib_idx);

	tp->prior_ssthresh = 0;
	tcp_init_undo(tp);

	if (!tcp_in_cwnd_reduction(sk)) {
		if (!ece_ack)
			tp->prior_ssthresh = tcp_current_ssthresh(sk);

		// DA-LBE
		if(da_lbe_mode_enabled(tp)) {
			u32 random_number = get_random_int();
			if(random_number < tp->cwnd_no_backoff_probability) {
				tp->undo_marker = 0; // avoided CWND change
			}
			else {
				tcp_init_cwnd_reduction(sk); // reduce CWND reduction
			}
		}
		else {
			tcp_init_cwnd_reduction(sk); // default behaviour
		}
	}
	tcp_set_ca_state(sk, TCP_CA_Recovery);
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{tcp\_fastretrans\_alert()}

\Cref{lst:tcp-fastretrans} outline the tcp\_fastretrans\_alert() located in \textbf{net/ipv4/tcp\_input.c}

\begin{lstlisting}[
      label={lst:tcp-fastretrans},
      caption={tcp\_fastretrans\_alert() located in \textbf{net/ipv4/tcp\_input.c}},
      captionpos=b]
static void tcp_fastretrans_alert(struct sock *sk, const int acked,
 bool is_dupack, int *ack_flag, int *rexmit)
{
 ...
 if (da_lbe_mode_enabled(tp)) {
 tp->congestion_event_count += 1;

 // check if last_congestion_indication_time have been set
 if(tp->last_congestion_indication_time.tv_sec != 0 &&
 tp->last_congestion_indication_time.tv_nsec != 0) {
 struct timespec now;
 struct timespec interval;
 now = current_kernel_time();
 interval = timespec_sub(now, tp->last_congestion_indication_time);

 // use default ewma weight/level if not set or if empty
 if(tp->ewma_weight || tp->ewma_weight == 0)
 tp->ewma_weight = DALBE_EWMA_LEVEL;

 if(tp->avg_congestion_interval) {
 // add interval average usnig ewma
 tp->avg_congestion_interval = dalbe_ewma(
 tp->avg_congestion_interval,
 timespec_to_ms(&interval),
 tp->ewma_weight
 );
 } else {
 // first time adding interval, do not ewma
 tp->avg_congestion_interval = timespec_to_ms(&interval);
 }
 }

 // store the time of this congestion event
 tp->last_congestion_indication_time = current_kernel_time();
 }
 ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{\_\_tcp\_retransmit\_skb()}

\Cref{lst:tcp-retransmit} outline the \_\_tcp\_snd\_una\_update() located in \textbf{net/ipv4/tcp\_output.c}

\begin{lstlisting}[
      label={lst:tcp-retransmit},
      caption={\_\_tcp\_snd\_una\_update() located in \textbf{net/ipv4/tcp\_output.c}},
      captionpos=b]
int __tcp_retransmit_skb(struct sock *sk, struct sk_buff *skb, int segs)
{
	...
    // DA-LBE
    if (icsk->icsk_ca_state == TCP_CA_Loss)
      tp->slow_retrans += segs;
    else
      tp->fast_retrans += segs;
  ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{do\_tcp\_setsockopt()}

\Cref{lst:tcp-setsockopt} outline the do\_tcp\_setsockopt() located in \textbf{net/ipv4/tcp.c}

\begin{lstlisting}[
      label={lst:tcp-setsockopt},
      caption={do\_tcp\_setsockopt() located in \textbf{net/ipv4/tcp.c}},
      captionpos=b]
static int do_tcp_setsockopt(struct sock *sk, int level,
 int optname, char __user *optval, unsigned int optlen)
{
 ...
 switch (optname) {
  ...
  case DA_LBE_INFO_ECN: // DA-LBE
   tp->phantom_ecn_probability = val;
   break;
  case DA_LBE_ECN_BACKOFF: // DA-LBE
   tp->ecn_no_backoff_probability = val;
   break;
  case DA_LBE_CWND_BACKOFF: // DA-LBE
   tp->cwnd_no_backoff_probability = val;
   break;
  case DA_LBE_MODE: // DA-LBE
   switch(val) {
    case TCP_DA_LBE_ENABLED:
     sk->sk_da_lbe_mode = DA_LBE_ENABLED;
     break;
    case TCP_DA_LBE_DISABLED:
     sk->sk_da_lbe_mode = DA_LBE_DISABLED;
     break;
    default:
     err = -EOPNOTSUPP;
     break;
   }
  case DA_LBE_DELAY_BASED_MODE: // DA-LBE
   switch(val) {
    case TCP_DA_LBE_ENABLED:
     tp->delay_based_mode = DA_LBE_ENABLED;
     break;
    case TCP_DA_LBE_DISABLED:
     tp->delay_based_mode = DA_LBE_DISABLED;
     break;
    default:
     err = -EOPNOTSUPP;
     break;
    }
    break;
   case DA_LBE_CONGESTION_PRICE: // DA-LBE
    tp->congestion_price_adjustment = val;
    break;
   case DA_LBE_BASE_RTT_BASED: // DA-LBE
    switch(val) {
     case TCP_DA_LBE_ENABLED:
      tp->base_rtt_based = DA_LBE_ENABLED;
      break;
     case TCP_DA_LBE_DISABLED:
      tp->base_rtt_based = DA_LBE_DISABLED;
      break;
     default:
      err = -EOPNOTSUPP;
      break;
    }
    break;
   case DA_LBE_ECN_CONGESTION_DELAY: // DA-LBE
    tp->ecn_congestion_delay = val;
    break;
   case DA_LBE_EWMA_WEIGHT: // DA-LBE
    tp->ewma_weight = val;
    break;
   ...
   }
 ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{do\_tcp\_getsockopt()}

\Cref{lst:tcp-getsockopt} outline the do\_tcp\_getsockopt() located in \textbf{net/ipv4/tcp.c}

\begin{lstlisting}[
      label={lst:tcp-getsockopt},
      caption={do\_tcp\_getsockopt() located in \textbf{net/ipv4/tcp.c}},
      captionpos=b]
static int do_tcp_getsockopt(struct sock *sk, int level,
 int optname, char __user *optval, int __user *optlen)
{
 ...
 switch (optname) {
  ...
  case  DA_LBE_INFO: { // DA-LBE
   struct da_lbe_info info;

   if (get_user(len, optlen))
    return -EFAULT;

   da_lbe_get_info(sk, &info);

   len = min_t(unsigned int, len, sizeof(info));

   if (put_user(len, optlen))
    return -EFAULT;

   if (copy_to_user(optval, &info, len))
    return -EFAULT;

   return 0;
  }
  ...
 }
 ...
}
\end{lstlisting}

% ------------------------------------------------------------------------------

\section{da\_lbe\_get\_info()}

\Cref{lst:da-lbe-info} outline the da\_lbe\_get\_info() located in \textbf{net/ipv4/tcp.c}

\begin{lstlisting}[
      label={lst:da-lbe-info},
      caption={da\_lbe\_get\_info() located in \textbf{net/ipv4/tcp.c}},
      captionpos=b]
void da_lbe_get_info(struct sock *sk, struct da_lbe_info *info)
{
	const struct tcp_sock *tp = tcp_sk(sk);
	const struct inet_connection_sock *icsk = inet_csk(sk);
	bool slow;
	u32 rate;

	memset(info, 0, sizeof(*info));
	if (sk->sk_type != SOCK_STREAM)
		return;

	info->dalbe_state = sk_state_load(sk);

	slow = lock_sock_fast(sk);

	info->dalbe_ca_state = icsk->icsk_ca_state;

	if (tp->ecn_flags & TCP_ECN_OK)
		info->dalbe_options |= TCPI_OPT_ECN;

	info->dalbe_fast_retransmits = tp->fast_retrans;
	info->dalbe_slow_retransmits = tp->slow_retrans;

	info->dalbe_snd_cwnd = tp->snd_cwnd;
	info->dalbe_snd_mss = tp->mss_cache;
	info->dalbe_snd_ssthresh = tp->snd_ssthresh;
	info->dalbe_packets_acked = tp->packets_acked;
	info->dalbe_bytes_acked = tp->bytes_acked;

	info->dalbe_ecn_count = tp->ecn_count;
	info->dalbe_phantom_ecn_count = tp->phantom_ecn_count;

	info->dalbe_avg_congestion_interval = tp->avg_congestion_interval;
	info->dalbe_congestion_event_count = tp->congestion_event_count;

	info->dalbe_cwnd_proportion_aggregated = tp->cwnd_proportion_aggregated;
	info->dalbe_cwnd_nr_of_proportions = tp->cwnd_nr_of_proportions;

	unlock_sock_fast(sk, slow);
}
EXPORT_SYMBOL_GPL(da_lbe_get_info);
\end{lstlisting}
