\chapter{Experimental results}

The experimental results presented in \cref{chapter:experimental-evaluation}, are included in this appendix.

\section{Comparison sample}
\label{experiment:appendix-comparison-sample}

% TCP CUBIC Reference
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/cubic/cubic-ref-throughput}
  \caption{Comparison sample - TCP CUBIC - Throughput}
  \label{experiment:appendix-cubic-reference-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/cubic/cubic-ref-cwnd}
  \caption{Comparison sample - TCP CUBIC - Congestion window}
  \label{experiment:appendix-cubic-reference-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/cubic/cubic-ref-rtt}
  \caption{Comparison sample - TCP CUBIC - Round-trip time}
  \label{experiment:appendix-cubic-reference-rtt}
\end{sidewaysfigure}

% TCP Vegas Reference
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/vegas/vegas-ref-throughput}
  \caption{Comparison sample - TCP Vegas - Throughput}
  \label{experiment:appendix-vegas-reference-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/vegas/vegas-ref-cwnd}
  \caption{Comparison sample - TCP Vegas - Congestion window}
  \label{experiment:appendix-vegas-reference-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/reference/vegas/vegas-ref-rtt}
  \caption{Comparison sample - TCP Vegas - Round-trip time}
  \label{experiment:appendix-vegas-reference-rtt}
\end{sidewaysfigure}

\newpage

% ------------------------------------------------------------------------------

\section{NetEm ECN}
\label{experiment:appendix-netem-ecn}

% TCP CUBIC NetEm 2.5%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/cubic/cubic-netem-ecn-2_5-throughput}
  \caption{NetEm ECN - TCP CUBIC - 2.5\% ECN - Throughput}
  \label{experiment:appendix-cubic-netem-ecn-2-5-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/cubic/cubic-netem-ecn-2_5-cwnd}
  \caption{NetEm ECN - TCP CUBIC - 2.5\% ECN - Congestion window}
  \label{experiment:appendix-cubic-netem-ecn-2-5-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/cubic/cubic-netem-ecn-2_5-rtt}
  \caption{NetEm ECN - TCP CUBIC - 2.5\% ECN - Round-trip time}
  \label{experiment:appendix-cubic-netem-ecn-2-5-rtt}
\end{sidewaysfigure}

% TCP Vegas NetEm 2.5%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/vegas/vegas-netem-ecn-2_5-throughput}
  \caption{NetEm ECN - TCP Vegas - 2.5\% ECN - Throughput}
  \label{experiment:appendix-vegas-netem-ecn-2-5-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/vegas/vegas-netem-ecn-2_5-cwnd}
  \caption{NetEm ECN - TCP Vegas - 2.5\% ECN - Congestion window}
  \label{experiment:appendix-vegas-netem-ecn-2-5-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/netem-ecn/vegas/vegas-netem-ecn-2_5-rtt}
  \caption{NetEm ECN - TCP Vegas - 2.5\% ECN - Round-trip time}
  \label{experiment:appendix-vegas-netem-ecn-2-5-rtt}
\end{sidewaysfigure}

\newpage

% ------------------------------------------------------------------------------

\section{Phantom ECN}
\label{experiment:appendix-phantom-ecn}

% TCP CUBIC - Phantom ECN 2.5%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/2_5/cubic-ph-ecn-2_5-throughput}
  \caption{Phantom ECN - TCP CUBIC - 2.5\% ECN - Throughput}
  \label{experiment:appendix-cubic-phantom-ecn-2-5-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/2_5/cubic-ph-ecn-2_5-cwnd}
  \caption{Phantom ECN - TCP CUBIC - 2.5\% ECN - Congestion window}
  \label{experiment:appendix-cubic-phantom-ecn-2-5-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/2_5/cubic-ph-ecn-2_5-rtt}
  \caption{Phantom ECN - TCP CUBIC - 2.5\% ECN - Round-trip time}
  \label{experiment:appendix-cubic-phantom-ecn-2-5-rtt}
\end{sidewaysfigure}

% TCP Vegas - Phantom ECN 2.5%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/vegas/vegas-ph-ecn-2_5-throughput}
  \caption{Phantom ECN - TCP Vegas - 2.5\% ECN - Throughput}
  \label{experiment:appendix-vegas-phantom-ecn-2-5-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/vegas/vegas-ph-ecn-2_5-cwnd}
  \caption{Phantom ECN - TCP Vegas - 2.5\% ECN - Congestion window}
  \label{experiment:appendix-vegas-phantom-ecn-2-5-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/vegas/vegas-ph-ecn-2_5-rtt}
  \caption{Phantom ECN - TCP Vegas - 2.5\% ECN - Round-trip time}
  \label{experiment:appendix-vegas-phantom-ecn-2-5-rtt}
\end{sidewaysfigure}

% TCP CUBIC - Phantom ECN 5%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/5/cubic-ph-ecn-5-throughput}
  \caption{Phantom ECN - TCP CUBIC - 5\% ECN - Throughput}
  \label{experiment:appendix-cubic-phantom-ecn-5-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/5/cubic-ph-ecn-5-cwnd}
  \caption{Phantom ECN - TCP CUBIC - 5\% ECN - Congestion window}
  \label{experiment:appendix-cubic-phantom-ecn-5-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/5/cubic-ph-ecn-5-rtt}
  \caption{Phantom ECN - TCP CUBIC - 5\% ECN - Round-trip time}
  \label{experiment:appendix-cubic-phantom-ecn-5-rtt}
\end{sidewaysfigure}

% TCP CUBIC - Phantom ECN 10%
\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=0.95\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/10/cubic-ph-ecn-10-throughput}
  \caption{Phantom ECN - TCP CUBIC - 10\% ECN - Throughput}
  \label{experiment:appendix-cubic-phantom-ecn-10-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/10/cubic-ph-ecn-10-cwnd}
  \caption{Phantom ECN - TCP CUBIC - 10\% ECN - Congestion window}
  \label{experiment:appendix-cubic-phantom-ecn-10-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/phantom-ecn/cubic/10/cubic-ph-ecn-10-rtt}
  \caption{Phantom ECN - TCP CUBIC - 10\% ECN - Round-trip time}
  \label{experiment:appendix-cubic-phantom-ecn-10-rtt}
\end{sidewaysfigure}

\newpage

% ------------------------------------------------------------------------------

\section{Ignoring ECN}
\label{experiment:appendix-ignoring-ecn}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/ignore-ecn/cubic/cubic-ignore-ecn-throughput}
  \caption{Ignoring ECN - TCP CUBIC - 2.5\% NetEm ECN and 10\% DA-LBE ignore ECN - Throughput}
  \label{experiment:appendix-cubic-ignore-ecn-throughput}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/ignore-ecn/cubic/cubic-ignore-ecn-cwnd}
  \caption{Ignoring ECN - TCP CUBIC - 2.5\% NetEm ECN and 10\% DA-LBE ignore ECN - Congestion window}
  \label{experiment:appendix-cubic-ignore-ecn-cwnd}
\end{sidewaysfigure}

\begin{sidewaysfigure}[!htbp]
  \includegraphics[width=\textwidth,keepaspectratio]{graphics/experiments/ignore-ecn/cubic/cubic-ignore-ecn-rtt}
  \caption{Ignoring ECN - TCP CUBIC - 2.5\% NetEm ECN and 10\% DA-LBE ignore ECN - Round-trip time}
  \label{experiment:appendix-cubic-ignore-ecn-rtt}
\end{sidewaysfigure}

\newpage

% ------------------------------------------------------------------------------

% \section{Ignoring loss}
% \label{experiment:appendix-ignoring-loss}

% \newpage

% ------------------------------------------------------------------------------

% \section{Phantom delay}
% \label{experiment:appendix-phantom-delay}

% \newpage
