\chapter{Miscellaneous}

  \section{Compile the Linux Kernel}
  \label{section:compiling-kernel}

  In order to compile the Linux Kernel, you need software required for kernel development (see \cref{table:misc-kernel-requirements}), as well as the source code for the kernel you wish to compile.

  Depending on whether or not you wish to obtain the source code for a specific binary package or download the source code from a git repository you can one of these commands:

  \begin{lstlisting}
$ apt-get source linux-image-$(uname -r)
  \end{lstlisting}

  \begin{lstlisting}
$ git clone git@github.com:storbukas/da-lbe-kernel.git
  \end{lstlisting}


  \newpage
  \subsection{Minimal Requirements}

  \Cref{table:misc-kernel-requirements} outlines the current minimal requirements to compile the Kernel

  \begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{ |X|X|X| } \hline
      \textbf{Program} & \textbf{Minimal version} & \textbf{Command to check the version}  \\ \hline
      GNU C	& 3.2	& gcc -version \\ \hline
      GNU make & 3.80 & make -version \\ \hline
      binutils & 2.12 & ld -v \\ \hline
      util-linux & 2.10o & fdformat -version \\ \hline
      module-init-tools & 0.9.10 & depmod -V \\ \hline
      e2fsprogs & 1.41.4 & e2fsck -V \\ \hline
      jfsutils & 1.1.3 & fsck.jfs -V \\ \hline
      reiserfsprogs & 3.6.3 & reiserfsck -V \\ \hline
      xfsprogs & 2.6.0 & xfs\_db -V \\ \hline
      squashfs-tools & 4.0 & mksquashfs -version \\ \hline
      btrfs-progs & 0.18 & btrfsck \\ \hline
      pcmciautils & 004 & pccardctl -V \\ \hline
      quota-tools & 3.09 & quota -V \\ \hline
      PPP & 2.4.0 & pppd -version \\ \hline
      isdn4k-utils & 3.1pre1 & isdnctrl 2>\&1 | grep version \\ \hline
      nfs-utils & 1.0.5 & showmount -version \\ \hline
      procps & 3.2.0 & ps -version \\ \hline
      oprofile & 0.9 & oprofiled -version \\ \hline
      udev & 081 & udevd -version \\ \hline
      grub & 0.93 & grub -version || grub-install -version \\ \hline
      mcelog & 0.6 & mcelog -version \\ \hline
      iptables & 1.4.2 & iptables -V \\ \hline
      openssl \& libcrypto & 1.0.0 & openssl version \\ \hline
      bc & 1.06.95 & bc -version \\ \hline
    \end{tabularx}
    \caption[Minimal requirements to compile the Kernel]{Minimal requirements to compile the Kernel \cite{kernel-org}}
    \label{table:misc-kernel-requirements}
  \end{table}

  \newpage
  \subsection{Online resources}

  Check out these online resources in order to get started with building your own kernel:

  \begin{itemize}
    \item \url{https://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next.git/tree/Documentation/admin-guide/README.rst} \cite{net-git-readme}
    \item \url{https://wiki.ubuntu.com/Kernel/BuildYourOwnKernel} \cite{ubuntu}
    \item \url{https://www.kernel.org/doc/html/v4.11/process/changes.html} \cite{kernel-org}
  \end{itemize}


  \section{User-space example}

  \Cref{lst:appendix-user-space-example} presents a simple C user-space application using the DA-LBE framework, check out the maintained source code located at \url{https://gist.github.com/storbukas/ec1e7ca97c9c1942c52e20143c9ebec0} \cite{da-lbe-example-les} \\

  \begin{lstlisting}[
        label={lst:appendix-user-space-example},
        caption={Example TCP client},
        captionpos=b]
/*
 *  Author: Lars Erik Storbukaas <larserik@storbukas.no>
 *          http://larserik.storbukas.no
 *  Date: 11/02-2018
 *
 *  Description:
 *
 *    Simple TCP client transferring a file to a destination with
 *    DA-LBE mechanisms enabled. This transfer has configured a
 *    probability of 5% of Phantom ECN signals (which reduce the
 *    transmission rate without dropping packets).
 *
 *  Setup:
 *
 *    This scripts sends a file located in the same directory as
 *    this script, called 'foobar.data' which is a file populated
 *    with random data. A file of 100 megabyte can be produced by
 *    issuing the following command:
 *
 *      $ head -c 100MB < /dev/urandom > foobar.data
 *
 */
#include <stdlib.h>
#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <errno.h>
#include <string.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <sys/wait.h>
#include <sys/socket.h>
#include <signal.h>
#include <ctype.h>
#include <arpa/inet.h>
#include <netdb.h>

#include <linux/tcp.h>  // for DA-LBE socket options
#include <limits.h> // for UINT_MAX

#define PORT 12345
#define LENGTH 1448
#define DESTINATION_IP "192.168.1.100"
#define INPUT_FILE "foobar.data"

void error(const char *msg) {
  perror(msg);
  exit(1);
}

int main(int argc, char *argv[]) {
  /* Variable Definition */
  int sockfd;
  int nsockfd;
  char revbuf[LENGTH];
  struct sockaddr_in remote_addr;

  /* Get the Socket file descriptor */
  if ((sockfd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP)) == -1) {
    error("ERROR: Failed to obtain Socket Descriptor!\n");
  }

  /* Fill the socket address struct */
  remote_addr.sin_family = AF_INET;
  remote_addr.sin_port = htons(PORT);
  inet_pton(AF_INET, DESTINATION_IP, &remote_addr.sin_addr);
  bzero(&(remote_addr.sin_zero), 8  );

  /* Try to connect the remote */
  if (connect(sockfd, (struct sockaddr *)&remote_addr, sizeof(struct sockaddr)) == -1) {
    error("ERROR: Failed to connect to the host!\n");
  }
  else {
    printf("Connected to the host at port %d\n", PORT);
  }

  /* Send File to recipient */
  char* fs_name = INPUT_FILE;
  char sdbuf[LENGTH];

  printf("Sending %s to %s\n", fs_name, DESTINATION_IP);

  FILE *fs = fopen(fs_name, "r");
  if(fs == NULL) {
    printf("ERROR: File %s not found.\n", fs_name);
    exit(1);
  }

  /* DA-LBE setsockopt */
  int opt_da_lbe_mode = TCP_DA_LBE_ENABLED;
  if (setsockopt(sockfd, IPPROTO_TCP, DA_LBE_MODE,
                (char *)&opt_da_lbe_mode,
                sizeof(opt_da_lbe_mode)) != 0) {
    printf("Can't set data with setsockopt: DA_LBE_MODE\n");
    exit(1);
  }

  unsigned int opt_ecn_probability = 0.05 * UINT_MAX; // 5% Phantom ECN probability
  if (setsockopt(sockfd, IPPROTO_TCP, DA_LBE_INFO_ECN,
                (char *)&opt_ecn_probability,
                sizeof(opt_ecn_probability)) != 0) {
    printf("Can't set data with setsockopt: DA_LBE_INFO_ECN\n");
    exit(1);
  }

  bzero(sdbuf, LENGTH);
  int fs_block_sz;

  while((fs_block_sz = fread(sdbuf, sizeof(char), LENGTH, fs)) > 0) {
    if(send(sockfd, sdbuf, fs_block_sz, 0) < 0) {
      printf("ERROR: Failed to send file %s.\n", fs_name);
      break;
    }

    bzero(sdbuf, LENGTH);
  }

  printf("Transfer of %s done!\n", fs_name);

  /* DA-LBE setsockopt */
  struct da_lbe_info da_lbe_info;
  unsigned short da_lbe_info_length = sizeof(da_lbe_info);
  if (getsockopt(sockfd, IPPROTO_TCP, DA_LBE_INFO,
                (void *)&da_lbe_info,
                (socklen_t *)&da_lbe_info_length) != 0) {
    printf("ERROR: Failed to fetch DA_LBE_INFO\n");
  } else {
    printf("Number of phantom ECNs generated: %u\n", da_lbe_info.dalbe_phantom_ecn_count);
  }

  close(fs);
  close (sockfd);
  printf("Connection closed.\n");
  return (0);
}
  \end{lstlisting}


  \section{Linux Kernel Map}

  \begin{sidewaysfigure}[!htbp]
      \includegraphics[width=\textwidth]{graphics/misc/linux-kernel-map}
      \caption*{Linux Kernel Map \cite{kernel-map}}
      \label{figure:linux-kernel-map-landscape}
  \end{sidewaysfigure}
